#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558623140820 .scope module, "FAdder_tb" "FAdder_tb" 2 3;
 .timescale -9 -9;
v0x558623157810_0 .net "cout", 0 0, L_0x558623158250;  1 drivers
v0x5586231578d0_0 .net "s", 0 0, L_0x558623157d50;  1 drivers
v0x5586231579a0_0 .var "x1", 0 0;
v0x558623157aa0_0 .var "x2", 0 0;
v0x558623157b70_0 .var "x3", 0 0;
S_0x5586231409b0 .scope module, "F1" "FAdder" 2 6, 3 1 0, S_0x558623140820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x558623157c10 .functor XOR 1, v0x5586231579a0_0, v0x558623157aa0_0, C4<0>, C4<0>;
L_0x558623157d50 .functor XOR 1, L_0x558623157c10, v0x558623157b70_0, C4<0>, C4<0>;
L_0x558623157eb0 .functor AND 1, v0x5586231579a0_0, v0x558623157aa0_0, C4<1>, C4<1>;
L_0x558623157f20 .functor AND 1, v0x558623157aa0_0, v0x558623157b70_0, C4<1>, C4<1>;
L_0x558623157fc0 .functor OR 1, L_0x558623157eb0, L_0x558623157f20, C4<0>, C4<0>;
L_0x558623158080 .functor AND 1, v0x558623157b70_0, v0x5586231579a0_0, C4<1>, C4<1>;
L_0x558623158250 .functor OR 1, L_0x558623157fc0, L_0x558623158080, C4<0>, C4<0>;
v0x558623140b90_0 .net *"_ivl_0", 0 0, L_0x558623157c10;  1 drivers
v0x558623157000_0 .net *"_ivl_10", 0 0, L_0x558623158080;  1 drivers
v0x5586231570e0_0 .net *"_ivl_4", 0 0, L_0x558623157eb0;  1 drivers
v0x5586231571a0_0 .net *"_ivl_6", 0 0, L_0x558623157f20;  1 drivers
v0x558623157280_0 .net *"_ivl_8", 0 0, L_0x558623157fc0;  1 drivers
v0x5586231573b0_0 .net "a", 0 0, v0x5586231579a0_0;  1 drivers
v0x558623157470_0 .net "b", 0 0, v0x558623157aa0_0;  1 drivers
v0x558623157530_0 .net "cin", 0 0, v0x558623157b70_0;  1 drivers
v0x5586231575f0_0 .net "cout", 0 0, L_0x558623158250;  alias, 1 drivers
v0x5586231576b0_0 .net "s", 0 0, L_0x558623157d50;  alias, 1 drivers
    .scope S_0x558623140820;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "FAdder_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558623140820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586231579a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558623157aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558623157b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586231579a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558623157aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558623157b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586231579a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558623157aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558623157b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586231579a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558623157aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558623157b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586231579a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558623157aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558623157b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586231579a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558623157aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558623157b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586231579a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558623157aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558623157b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586231579a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558623157aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558623157b70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "Test_completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FAdder_tb.v";
    "./FAdder.v";
