#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f2a29ebdf0 .scope module, "comp_3b_tb" "comp_3b_tb" 2 3;
 .timescale -9 -9;
v0x55f2a2a00280_0 .var "A", 2 0;
v0x55f2a2a00360_0 .var "B", 2 0;
v0x55f2a2a00430_0 .net "eq", 0 0, v0x55f2a29ffdb0_0;  1 drivers
v0x55f2a2a00530_0 .net "gt", 0 0, v0x55f2a29ffe50_0;  1 drivers
v0x55f2a2a00600_0 .net "lt", 0 0, v0x55f2a2a00120_0;  1 drivers
S_0x55f2a29ebf80 .scope module, "c1" "comp_3b" 2 6, 3 1 0, S_0x55f2a29ebdf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 1 "eq";
    .port_info 3 /OUTPUT 1 "gt";
    .port_info 4 /OUTPUT 1 "lt";
v0x55f2a29b17b0_0 .net "A", 2 0, v0x55f2a2a00280_0;  1 drivers
v0x55f2a29b1ba0_0 .net "B", 2 0, v0x55f2a2a00360_0;  1 drivers
v0x55f2a29ffdb0_0 .var "eq", 0 0;
v0x55f2a29ffe50_0 .var "gt", 0 0;
v0x55f2a29fff10_0 .var "i", 2 0;
v0x55f2a2a00040_0 .var/i "j", 31 0;
v0x55f2a2a00120_0 .var "lt", 0 0;
E_0x55f2a29e9240/0 .event edge, v0x55f2a29b17b0_0, v0x55f2a29b1ba0_0, v0x55f2a29fff10_0, v0x55f2a29ffdb0_0;
E_0x55f2a29e9240/1 .event edge, v0x55f2a29ffe50_0;
E_0x55f2a29e9240 .event/or E_0x55f2a29e9240/0, E_0x55f2a29e9240/1;
    .scope S_0x55f2a29ebf80;
T_0 ;
    %wait E_0x55f2a29e9240;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f2a2a00040_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55f2a2a00040_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55f2a29b17b0_0;
    %load/vec4 v0x55f2a2a00040_0;
    %part/s 1;
    %load/vec4 v0x55f2a29b1ba0_0;
    %load/vec4 v0x55f2a2a00040_0;
    %part/s 1;
    %xor;
    %inv;
    %ix/getv/s 4, v0x55f2a2a00040_0;
    %store/vec4 v0x55f2a29fff10_0, 4, 1;
    %load/vec4 v0x55f2a2a00040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f2a2a00040_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x55f2a29fff10_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55f2a29fff10_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55f2a29fff10_0;
    %parti/s 1, 2, 3;
    %and;
    %store/vec4 v0x55f2a29ffdb0_0, 0, 1;
    %load/vec4 v0x55f2a29b17b0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55f2a29b1ba0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x55f2a29fff10_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55f2a29b17b0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55f2a29b1ba0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0x55f2a29fff10_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55f2a29fff10_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55f2a29b17b0_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0x55f2a29b1ba0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55f2a29ffe50_0, 0, 1;
    %load/vec4 v0x55f2a29ffdb0_0;
    %load/vec4 v0x55f2a29ffe50_0;
    %or;
    %inv;
    %store/vec4 v0x55f2a2a00120_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f2a29ebdf0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "comp_3b_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f2a29ebdf0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55f2a2a00280_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55f2a2a00360_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f2a2a00280_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55f2a2a00360_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55f2a2a00280_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55f2a2a00360_0, 0, 3;
    %delay 5, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comp_3b_tb.v";
    "./comp_3b.v";
