#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5604a099bfc0 .scope module, "Q2_tb" "Q2_tb" 2 3;
 .timescale -9 -9;
v0x5604a09b7de0_0 .net "c", 4 0, L_0x5604a09b84e0;  1 drivers
v0x5604a09b7ed0_0 .var "clk", 0 0;
v0x5604a09b7f70_0 .var "reset", 0 0;
S_0x5604a099c150 .scope module, "R" "Q2" 2 6, 3 2 0, S_0x5604a099bfc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "c";
L_0x5604a0989ac0 .functor NOT 1, L_0x5604a09b8040, C4<0>, C4<0>, C4<0>;
v0x5604a09b7a60_0 .net *"_ivl_1", 0 0, L_0x5604a09b8040;  1 drivers
v0x5604a09b7b60_0 .net "c", 4 0, L_0x5604a09b84e0;  alias, 1 drivers
v0x5604a09b7c40_0 .net "clk", 0 0, v0x5604a09b7ed0_0;  1 drivers
v0x5604a09b7ce0_0 .net "reset", 0 0, v0x5604a09b7f70_0;  1 drivers
L_0x5604a09b8040 .part L_0x5604a09b84e0, 0, 1;
L_0x5604a09b8110 .part L_0x5604a09b84e0, 4, 1;
L_0x5604a09b81b0 .part L_0x5604a09b84e0, 3, 1;
L_0x5604a09b8310 .part L_0x5604a09b84e0, 2, 1;
L_0x5604a09b8410 .part L_0x5604a09b84e0, 1, 1;
LS_0x5604a09b84e0_0_0 .concat8 [ 1 1 1 1], v0x5604a09b7870_0, v0x5604a09b72a0_0, v0x5604a09b6d30_0, v0x5604a098da20_0;
LS_0x5604a09b84e0_0_4 .concat8 [ 1 0 0 0], v0x5604a0989820_0;
L_0x5604a09b84e0 .concat8 [ 4 1 0 0], LS_0x5604a09b84e0_0_0, LS_0x5604a09b84e0_0_4;
S_0x5604a095fcf0 .scope module, "d1" "d_FF" 3 6, 4 1 0, S_0x5604a099c150;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x5604a0989be0_0 .net "clk", 0 0, v0x5604a09b7ed0_0;  alias, 1 drivers
v0x5604a0989fe0_0 .net "d", 0 0, L_0x5604a0989ac0;  1 drivers
v0x5604a0989820_0 .var "q", 0 0;
v0x5604a098a8a0_0 .net "reset", 0 0, v0x5604a09b7f70_0;  alias, 1 drivers
E_0x5604a099a220 .event edge, v0x5604a098a8a0_0;
E_0x5604a0999dd0 .event posedge, v0x5604a0989be0_0;
S_0x5604a09b6610 .scope module, "d2" "d_FF" 3 7, 4 1 0, S_0x5604a099c150;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x5604a098b920_0 .net "clk", 0 0, v0x5604a09b7ed0_0;  alias, 1 drivers
v0x5604a098c9a0_0 .net "d", 0 0, L_0x5604a09b8110;  1 drivers
v0x5604a098da20_0 .var "q", 0 0;
v0x5604a09b6810_0 .net "reset", 0 0, v0x5604a09b7f70_0;  alias, 1 drivers
S_0x5604a09b6970 .scope module, "d3" "d_FF" 3 8, 4 1 0, S_0x5604a099c150;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x5604a09b6b80_0 .net "clk", 0 0, v0x5604a09b7ed0_0;  alias, 1 drivers
v0x5604a09b6c70_0 .net "d", 0 0, L_0x5604a09b81b0;  1 drivers
v0x5604a09b6d30_0 .var "q", 0 0;
v0x5604a09b6dd0_0 .net "reset", 0 0, v0x5604a09b7f70_0;  alias, 1 drivers
S_0x5604a09b6f40 .scope module, "d4" "d_FF" 3 9, 4 1 0, S_0x5604a099c150;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x5604a09b7120_0 .net "clk", 0 0, v0x5604a09b7ed0_0;  alias, 1 drivers
v0x5604a09b71e0_0 .net "d", 0 0, L_0x5604a09b8310;  1 drivers
v0x5604a09b72a0_0 .var "q", 0 0;
v0x5604a09b7370_0 .net "reset", 0 0, v0x5604a09b7f70_0;  alias, 1 drivers
S_0x5604a09b74c0 .scope module, "d5" "d_FF" 3 10, 4 1 0, S_0x5604a099c150;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x5604a09b76f0_0 .net "clk", 0 0, v0x5604a09b7ed0_0;  alias, 1 drivers
v0x5604a09b77b0_0 .net "d", 0 0, L_0x5604a09b8410;  1 drivers
v0x5604a09b7870_0 .var "q", 0 0;
v0x5604a09b7910_0 .net "reset", 0 0, v0x5604a09b7f70_0;  alias, 1 drivers
    .scope S_0x5604a095fcf0;
T_0 ;
    %wait E_0x5604a0999dd0;
    %load/vec4 v0x5604a098a8a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5604a0989fe0_0;
    %assign/vec4 v0x5604a0989820_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5604a095fcf0;
T_1 ;
    %wait E_0x5604a099a220;
    %load/vec4 v0x5604a098a8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5604a0989820_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5604a09b6610;
T_2 ;
    %wait E_0x5604a0999dd0;
    %load/vec4 v0x5604a09b6810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5604a098c9a0_0;
    %assign/vec4 v0x5604a098da20_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5604a09b6610;
T_3 ;
    %wait E_0x5604a099a220;
    %load/vec4 v0x5604a09b6810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5604a098da20_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5604a09b6970;
T_4 ;
    %wait E_0x5604a0999dd0;
    %load/vec4 v0x5604a09b6dd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5604a09b6c70_0;
    %assign/vec4 v0x5604a09b6d30_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5604a09b6970;
T_5 ;
    %wait E_0x5604a099a220;
    %load/vec4 v0x5604a09b6dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5604a09b6d30_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5604a09b6f40;
T_6 ;
    %wait E_0x5604a0999dd0;
    %load/vec4 v0x5604a09b7370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5604a09b71e0_0;
    %assign/vec4 v0x5604a09b72a0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5604a09b6f40;
T_7 ;
    %wait E_0x5604a099a220;
    %load/vec4 v0x5604a09b7370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5604a09b72a0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5604a09b74c0;
T_8 ;
    %wait E_0x5604a0999dd0;
    %load/vec4 v0x5604a09b7910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5604a09b77b0_0;
    %assign/vec4 v0x5604a09b7870_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5604a09b74c0;
T_9 ;
    %wait E_0x5604a099a220;
    %load/vec4 v0x5604a09b7910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5604a09b7870_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5604a099bfc0;
T_10 ;
    %delay 10, 0;
    %load/vec4 v0x5604a09b7ed0_0;
    %inv;
    %store/vec4 v0x5604a09b7ed0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5604a099bfc0;
T_11 ;
    %vpi_call 2 9 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5604a099bfc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a09b7ed0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5604a099bfc0;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604a09b7f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a09b7f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a09b7f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a09b7f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a09b7f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a09b7f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a09b7f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a09b7f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a09b7f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a09b7f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a09b7f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a09b7f70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
    "./d_FF.v";
