#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564a58eef7b0 .scope module, "reg6_tb" "reg6_tb" 2 3;
 .timescale -9 -9;
v0x564a58f19a60_0 .net "A", 0 0, v0x564a58f19420_0;  1 drivers
v0x564a58f19b50_0 .var "Q", 0 0;
v0x564a58f19c60_0 .var "clk", 0 0;
S_0x564a58ef99e0 .scope module, "r1" "reg6" 2 6, 3 2 0, S_0x564a58eef7b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "A";
v0x564a58f19700_0 .net "A", 0 0, v0x564a58f19420_0;  alias, 1 drivers
v0x564a58f197c0_0 .net "I", 5 1, L_0x564a58f1a180;  1 drivers
v0x564a58f19880_0 .net "Q", 0 0, v0x564a58f19b50_0;  1 drivers
v0x564a58f19980_0 .net "clk", 0 0, v0x564a58f19c60_0;  1 drivers
L_0x564a58f19d00 .part L_0x564a58f1a180, 4, 1;
L_0x564a58f19e30 .part L_0x564a58f1a180, 3, 1;
L_0x564a58f19f80 .part L_0x564a58f1a180, 2, 1;
L_0x564a58f1a080 .part L_0x564a58f1a180, 1, 1;
LS_0x564a58f1a180_0_0 .concat8 [ 1 1 1 1], v0x564a58f18e10_0, v0x564a58f187e0_0, v0x564a58f181e0_0, v0x564a58eeb780_0;
LS_0x564a58f1a180_0_4 .concat8 [ 1 0 0 0], v0x564a58eedb80_0;
L_0x564a58f1a180 .concat8 [ 4 1 0 0], LS_0x564a58f1a180_0_0, LS_0x564a58f1a180_0_4;
L_0x564a58f1a380 .part L_0x564a58f1a180, 0, 1;
S_0x564a58ef9bc0 .scope module, "d1" "D_FF" 3 6, 4 1 0, S_0x564a58ef99e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x564a58eeb480_0 .net "D", 0 0, v0x564a58f19b50_0;  alias, 1 drivers
v0x564a58eedb80_0 .var "Q", 0 0;
v0x564a58eeb0f0_0 .net "clk", 0 0, v0x564a58f19c60_0;  alias, 1 drivers
L_0x7f04eff5e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564a58eede80_0 .net "reset", 0 0, L_0x7f04eff5e018;  1 drivers
E_0x564a58ef8bb0 .event edge, v0x564a58eede80_0;
E_0x564a58ec0640 .event posedge, v0x564a58eeb0f0_0;
S_0x564a58f17b20 .scope module, "d2" "D_FF" 3 7, 4 1 0, S_0x564a58ef99e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x564a58eecb00_0 .net "D", 0 0, L_0x564a58f19d00;  1 drivers
v0x564a58eeb780_0 .var "Q", 0 0;
v0x564a58eea400_0 .net "clk", 0 0, v0x564a58f19c60_0;  alias, 1 drivers
L_0x7f04eff5e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564a58f17da0_0 .net "reset", 0 0, L_0x7f04eff5e060;  1 drivers
E_0x564a58ef89e0 .event edge, v0x564a58f17da0_0;
S_0x564a58f17ed0 .scope module, "d3" "D_FF" 3 8, 4 1 0, S_0x564a58ef99e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x564a58f18100_0 .net "D", 0 0, L_0x564a58f19e30;  1 drivers
v0x564a58f181e0_0 .var "Q", 0 0;
v0x564a58f182a0_0 .net "clk", 0 0, v0x564a58f19c60_0;  alias, 1 drivers
L_0x7f04eff5e0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564a58f183c0_0 .net "reset", 0 0, L_0x7f04eff5e0a8;  1 drivers
E_0x564a58ee39d0 .event edge, v0x564a58f183c0_0;
S_0x564a58f184e0 .scope module, "d4" "D_FF" 3 9, 4 1 0, S_0x564a58ef99e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x564a58f18700_0 .net "D", 0 0, L_0x564a58f19f80;  1 drivers
v0x564a58f187e0_0 .var "Q", 0 0;
v0x564a58f188a0_0 .net "clk", 0 0, v0x564a58f19c60_0;  alias, 1 drivers
L_0x7f04eff5e0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564a58f18970_0 .net "reset", 0 0, L_0x7f04eff5e0f0;  1 drivers
E_0x564a58ef0d40 .event edge, v0x564a58f18970_0;
S_0x564a58f18ac0 .scope module, "d5" "D_FF" 3 10, 4 1 0, S_0x564a58ef99e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x564a58f18d30_0 .net "D", 0 0, L_0x564a58f1a080;  1 drivers
v0x564a58f18e10_0 .var "Q", 0 0;
v0x564a58f18ed0_0 .net "clk", 0 0, v0x564a58f19c60_0;  alias, 1 drivers
L_0x7f04eff5e138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564a58f18f70_0 .net "reset", 0 0, L_0x7f04eff5e138;  1 drivers
E_0x564a58ef0eb0 .event edge, v0x564a58f18f70_0;
S_0x564a58f190c0 .scope module, "d6" "D_FF" 3 11, 4 1 0, S_0x564a58ef99e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x564a58f19340_0 .net "D", 0 0, L_0x564a58f1a380;  1 drivers
v0x564a58f19420_0 .var "Q", 0 0;
v0x564a58f194e0_0 .net "clk", 0 0, v0x564a58f19c60_0;  alias, 1 drivers
L_0x7f04eff5e180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564a58f195b0_0 .net "reset", 0 0, L_0x7f04eff5e180;  1 drivers
E_0x564a58f192c0 .event edge, v0x564a58f195b0_0;
    .scope S_0x564a58ef9bc0;
T_0 ;
    %wait E_0x564a58ec0640;
    %load/vec4 v0x564a58eeb480_0;
    %assign/vec4 v0x564a58eedb80_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564a58ef9bc0;
T_1 ;
    %wait E_0x564a58ef8bb0;
    %load/vec4 v0x564a58eede80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a58eedb80_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x564a58f17b20;
T_2 ;
    %wait E_0x564a58ec0640;
    %load/vec4 v0x564a58eecb00_0;
    %assign/vec4 v0x564a58eeb780_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564a58f17b20;
T_3 ;
    %wait E_0x564a58ef89e0;
    %load/vec4 v0x564a58f17da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a58eeb780_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x564a58f17ed0;
T_4 ;
    %wait E_0x564a58ec0640;
    %load/vec4 v0x564a58f18100_0;
    %assign/vec4 v0x564a58f181e0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x564a58f17ed0;
T_5 ;
    %wait E_0x564a58ee39d0;
    %load/vec4 v0x564a58f183c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a58f181e0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x564a58f184e0;
T_6 ;
    %wait E_0x564a58ec0640;
    %load/vec4 v0x564a58f18700_0;
    %assign/vec4 v0x564a58f187e0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x564a58f184e0;
T_7 ;
    %wait E_0x564a58ef0d40;
    %load/vec4 v0x564a58f18970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a58f187e0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x564a58f18ac0;
T_8 ;
    %wait E_0x564a58ec0640;
    %load/vec4 v0x564a58f18d30_0;
    %assign/vec4 v0x564a58f18e10_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x564a58f18ac0;
T_9 ;
    %wait E_0x564a58ef0eb0;
    %load/vec4 v0x564a58f18f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a58f18e10_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x564a58f190c0;
T_10 ;
    %wait E_0x564a58ec0640;
    %load/vec4 v0x564a58f19340_0;
    %assign/vec4 v0x564a58f19420_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x564a58f190c0;
T_11 ;
    %wait E_0x564a58f192c0;
    %load/vec4 v0x564a58f195b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a58f19420_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x564a58eef7b0;
T_12 ;
    %delay 10, 0;
    %load/vec4 v0x564a58f19c60_0;
    %inv;
    %store/vec4 v0x564a58f19c60_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x564a58eef7b0;
T_13 ;
    %vpi_call 2 9 "$dumpfile", "reg6_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564a58eef7b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a58f19c60_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x564a58eef7b0;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a58f19b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a58f19b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a58f19b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a58f19b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a58f19b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a58f19b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a58f19b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a58f19b50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "reg6_tb.v";
    "./reg6.v";
    "./D_FF.v";
