#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563ce3612f90 .scope module, "R_4_tb" "R_4_tb" 2 3;
 .timescale -9 -9;
v0x563ce3625d30_0 .net "c", 3 0, L_0x563ce3625ff0;  1 drivers
v0x563ce3625e20_0 .var "clk", 0 0;
v0x563ce3625ef0_0 .var "reset", 0 0;
S_0x563ce3613120 .scope module, "R" "R_4" 2 6, 3 1 0, S_0x563ce3612f90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "c";
L_0x563ce3625ff0 .functor BUFZ 4, v0x563ce3625bd0_0, C4<0000>, C4<0000>, C4<0000>;
v0x563ce35d8cf0_0 .net "c", 3 0, L_0x563ce3625ff0;  alias, 1 drivers
v0x563ce3625a70_0 .net "clk", 0 0, v0x563ce3625e20_0;  1 drivers
v0x563ce3625b30_0 .net "reset", 0 0, v0x563ce3625ef0_0;  1 drivers
v0x563ce3625bd0_0 .var "t", 3 0;
E_0x563ce35d9640/0 .event edge, v0x563ce3625b30_0;
E_0x563ce35d9640/1 .event posedge, v0x563ce3625a70_0;
E_0x563ce35d9640 .event/or E_0x563ce35d9640/0, E_0x563ce35d9640/1;
    .scope S_0x563ce3613120;
T_0 ;
    %wait E_0x563ce35d9640;
    %load/vec4 v0x563ce3625b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563ce3625bd0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563ce3625bd0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x563ce3625bd0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x563ce3625bd0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563ce3612f90;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x563ce3625e20_0;
    %inv;
    %store/vec4 v0x563ce3625e20_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563ce3612f90;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "R_4_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563ce3612f90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ce3625e20_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x563ce3612f90;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563ce3625ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ce3625ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ce3625ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ce3625ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ce3625ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ce3625ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ce3625ef0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "R_4_tb.v";
    "./R_4.v";
