#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562846763a10 .scope module, "Add_Sub_tb" "Add_Sub_tb" 2 3;
 .timescale -9 -9;
v0x56284679d540_0 .net "S", 3 0, L_0x5628467a0900;  1 drivers
v0x56284679d620_0 .var "X", 3 0;
v0x56284679d6f0_0 .var "Y", 3 0;
v0x56284679d7f0_0 .var "cin", 0 0;
v0x56284679d890_0 .net "cout", 0 0, L_0x5628467a0340;  1 drivers
S_0x5628467698f0 .scope module, "s" "Add_Sub" 2 8, 3 2 0, S_0x562846763a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "X";
    .port_info 1 /INPUT 4 "Y";
    .port_info 2 /OUTPUT 4 "S";
    .port_info 3 /INPUT 1 "cin";
    .port_info 4 /OUTPUT 1 "cout";
L_0x56284676d440 .functor XOR 1, L_0x56284679d9d0, v0x56284679d7f0_0, C4<0>, C4<0>;
L_0x56284676d4b0 .functor XOR 1, L_0x56284679db10, v0x56284679d7f0_0, C4<0>, C4<0>;
L_0x56284679ddc0 .functor XOR 1, L_0x56284679dc90, v0x56284679d7f0_0, C4<0>, C4<0>;
L_0x56284679e070 .functor XOR 1, L_0x56284679dfd0, v0x56284679d7f0_0, C4<0>, C4<0>;
v0x56284679c750_0 .net "B", 3 0, L_0x56284679de30;  1 drivers
v0x56284679c850_0 .net "S", 3 0, L_0x5628467a0900;  alias, 1 drivers
v0x56284679c930_0 .net "X", 3 0, v0x56284679d620_0;  1 drivers
v0x56284679c9f0_0 .net "Y", 3 0, v0x56284679d6f0_0;  1 drivers
v0x56284679cad0_0 .net *"_ivl_10", 0 0, L_0x56284676d4b0;  1 drivers
v0x56284679cbb0_0 .net *"_ivl_15", 0 0, L_0x56284679dc90;  1 drivers
v0x56284679cc90_0 .net *"_ivl_16", 0 0, L_0x56284679ddc0;  1 drivers
v0x56284679cd70_0 .net *"_ivl_22", 0 0, L_0x56284679dfd0;  1 drivers
v0x56284679ce50_0 .net *"_ivl_23", 0 0, L_0x56284679e070;  1 drivers
v0x56284679cfc0_0 .net *"_ivl_3", 0 0, L_0x56284679d9d0;  1 drivers
v0x56284679d0a0_0 .net *"_ivl_4", 0 0, L_0x56284676d440;  1 drivers
v0x56284679d180_0 .net *"_ivl_9", 0 0, L_0x56284679db10;  1 drivers
v0x56284679d260_0 .net "c", 3 1, L_0x56284679fdf0;  1 drivers
v0x56284679d340_0 .net "cin", 0 0, v0x56284679d7f0_0;  1 drivers
v0x56284679d3e0_0 .net "cout", 0 0, L_0x5628467a0340;  alias, 1 drivers
L_0x56284679d9d0 .part v0x56284679d6f0_0, 0, 1;
L_0x56284679db10 .part v0x56284679d6f0_0, 1, 1;
L_0x56284679dc90 .part v0x56284679d6f0_0, 2, 1;
L_0x56284679de30 .concat8 [ 1 1 1 1], L_0x56284676d440, L_0x56284676d4b0, L_0x56284679ddc0, L_0x56284679e070;
L_0x56284679dfd0 .part v0x56284679d6f0_0, 3, 1;
L_0x56284679e790 .part v0x56284679d620_0, 0, 1;
L_0x56284679e870 .part L_0x56284679de30, 0, 1;
L_0x56284679efa0 .part v0x56284679d620_0, 1, 1;
L_0x56284679f120 .part L_0x56284679de30, 1, 1;
L_0x56284679f250 .part L_0x56284679fdf0, 0, 1;
L_0x56284679f8d0 .part v0x56284679d620_0, 2, 1;
L_0x56284679fa90 .part L_0x56284679de30, 2, 1;
L_0x56284679fcc0 .part L_0x56284679fdf0, 1, 1;
L_0x56284679fdf0 .concat8 [ 1 1 1 0], L_0x56284679e680, L_0x56284679ee90, L_0x56284679f7c0;
L_0x5628467a0450 .part v0x56284679d620_0, 3, 1;
L_0x5628467a0580 .part L_0x56284679de30, 3, 1;
L_0x5628467a0740 .part L_0x56284679fdf0, 2, 1;
L_0x5628467a0900 .concat8 [ 1 1 1 1], L_0x56284679e220, L_0x56284679ea10, L_0x56284679f450, L_0x56284679ff10;
S_0x5628467669a0 .scope module, "F1" "FAdder" 3 13, 4 1 0, S_0x5628467698f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x56284679e1b0 .functor XOR 1, L_0x56284679e790, L_0x56284679e870, C4<0>, C4<0>;
L_0x56284679e220 .functor XOR 1, L_0x56284679e1b0, v0x56284679d7f0_0, C4<0>, C4<0>;
L_0x56284679e310 .functor AND 1, L_0x56284679e790, L_0x56284679e870, C4<1>, C4<1>;
L_0x56284679e420 .functor AND 1, L_0x56284679e870, v0x56284679d7f0_0, C4<1>, C4<1>;
L_0x56284679e4c0 .functor OR 1, L_0x56284679e310, L_0x56284679e420, C4<0>, C4<0>;
L_0x56284679e5d0 .functor AND 1, v0x56284679d7f0_0, L_0x56284679e790, C4<1>, C4<1>;
L_0x56284679e680 .functor OR 1, L_0x56284679e4c0, L_0x56284679e5d0, C4<0>, C4<0>;
v0x56284676ca30_0 .net *"_ivl_0", 0 0, L_0x56284679e1b0;  1 drivers
v0x562846769c90_0 .net *"_ivl_10", 0 0, L_0x56284679e5d0;  1 drivers
v0x562846766d40_0 .net *"_ivl_4", 0 0, L_0x56284679e310;  1 drivers
v0x562846763dd0_0 .net *"_ivl_6", 0 0, L_0x56284679e420;  1 drivers
v0x56284679a080_0 .net *"_ivl_8", 0 0, L_0x56284679e4c0;  1 drivers
v0x56284679a1b0_0 .net "a", 0 0, L_0x56284679e790;  1 drivers
v0x56284679a270_0 .net "b", 0 0, L_0x56284679e870;  1 drivers
v0x56284679a330_0 .net "cin", 0 0, v0x56284679d7f0_0;  alias, 1 drivers
v0x56284679a3f0_0 .net "cout", 0 0, L_0x56284679e680;  1 drivers
v0x56284679a4b0_0 .net "s", 0 0, L_0x56284679e220;  1 drivers
S_0x56284679a610 .scope module, "F2" "FAdder" 3 14, 4 1 0, S_0x5628467698f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x56284679e9a0 .functor XOR 1, L_0x56284679efa0, L_0x56284679f120, C4<0>, C4<0>;
L_0x56284679ea10 .functor XOR 1, L_0x56284679e9a0, L_0x56284679f250, C4<0>, C4<0>;
L_0x56284679ead0 .functor AND 1, L_0x56284679efa0, L_0x56284679f120, C4<1>, C4<1>;
L_0x56284679ebe0 .functor AND 1, L_0x56284679f120, L_0x56284679f250, C4<1>, C4<1>;
L_0x56284679ecd0 .functor OR 1, L_0x56284679ead0, L_0x56284679ebe0, C4<0>, C4<0>;
L_0x56284679ede0 .functor AND 1, L_0x56284679f250, L_0x56284679efa0, C4<1>, C4<1>;
L_0x56284679ee90 .functor OR 1, L_0x56284679ecd0, L_0x56284679ede0, C4<0>, C4<0>;
v0x56284679a7c0_0 .net *"_ivl_0", 0 0, L_0x56284679e9a0;  1 drivers
v0x56284679a8a0_0 .net *"_ivl_10", 0 0, L_0x56284679ede0;  1 drivers
v0x56284679a980_0 .net *"_ivl_4", 0 0, L_0x56284679ead0;  1 drivers
v0x56284679aa40_0 .net *"_ivl_6", 0 0, L_0x56284679ebe0;  1 drivers
v0x56284679ab20_0 .net *"_ivl_8", 0 0, L_0x56284679ecd0;  1 drivers
v0x56284679ac50_0 .net "a", 0 0, L_0x56284679efa0;  1 drivers
v0x56284679ad10_0 .net "b", 0 0, L_0x56284679f120;  1 drivers
v0x56284679add0_0 .net "cin", 0 0, L_0x56284679f250;  1 drivers
v0x56284679ae90_0 .net "cout", 0 0, L_0x56284679ee90;  1 drivers
v0x56284679af50_0 .net "s", 0 0, L_0x56284679ea10;  1 drivers
S_0x56284679b0b0 .scope module, "F3" "FAdder" 3 15, 4 1 0, S_0x5628467698f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x56284679f3e0 .functor XOR 1, L_0x56284679f8d0, L_0x56284679fa90, C4<0>, C4<0>;
L_0x56284679f450 .functor XOR 1, L_0x56284679f3e0, L_0x56284679fcc0, C4<0>, C4<0>;
L_0x56284679f4c0 .functor AND 1, L_0x56284679f8d0, L_0x56284679fa90, C4<1>, C4<1>;
L_0x56284679f560 .functor AND 1, L_0x56284679fa90, L_0x56284679fcc0, C4<1>, C4<1>;
L_0x56284679f600 .functor OR 1, L_0x56284679f4c0, L_0x56284679f560, C4<0>, C4<0>;
L_0x56284679f710 .functor AND 1, L_0x56284679fcc0, L_0x56284679f8d0, C4<1>, C4<1>;
L_0x56284679f7c0 .functor OR 1, L_0x56284679f600, L_0x56284679f710, C4<0>, C4<0>;
v0x56284679b240_0 .net *"_ivl_0", 0 0, L_0x56284679f3e0;  1 drivers
v0x56284679b320_0 .net *"_ivl_10", 0 0, L_0x56284679f710;  1 drivers
v0x56284679b400_0 .net *"_ivl_4", 0 0, L_0x56284679f4c0;  1 drivers
v0x56284679b4f0_0 .net *"_ivl_6", 0 0, L_0x56284679f560;  1 drivers
v0x56284679b5d0_0 .net *"_ivl_8", 0 0, L_0x56284679f600;  1 drivers
v0x56284679b700_0 .net "a", 0 0, L_0x56284679f8d0;  1 drivers
v0x56284679b7c0_0 .net "b", 0 0, L_0x56284679fa90;  1 drivers
v0x56284679b880_0 .net "cin", 0 0, L_0x56284679fcc0;  1 drivers
v0x56284679b940_0 .net "cout", 0 0, L_0x56284679f7c0;  1 drivers
v0x56284679ba90_0 .net "s", 0 0, L_0x56284679f450;  1 drivers
S_0x56284679bbf0 .scope module, "F4" "FAdder" 3 16, 4 1 0, S_0x5628467698f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x56284679fc50 .functor XOR 1, L_0x5628467a0450, L_0x5628467a0580, C4<0>, C4<0>;
L_0x56284679ff10 .functor XOR 1, L_0x56284679fc50, L_0x5628467a0740, C4<0>, C4<0>;
L_0x56284679ff80 .functor AND 1, L_0x5628467a0450, L_0x5628467a0580, C4<1>, C4<1>;
L_0x5628467a0090 .functor AND 1, L_0x5628467a0580, L_0x5628467a0740, C4<1>, C4<1>;
L_0x5628467a0180 .functor OR 1, L_0x56284679ff80, L_0x5628467a0090, C4<0>, C4<0>;
L_0x5628467a0290 .functor AND 1, L_0x5628467a0740, L_0x5628467a0450, C4<1>, C4<1>;
L_0x5628467a0340 .functor OR 1, L_0x5628467a0180, L_0x5628467a0290, C4<0>, C4<0>;
v0x56284679bd80_0 .net *"_ivl_0", 0 0, L_0x56284679fc50;  1 drivers
v0x56284679be80_0 .net *"_ivl_10", 0 0, L_0x5628467a0290;  1 drivers
v0x56284679bf60_0 .net *"_ivl_4", 0 0, L_0x56284679ff80;  1 drivers
v0x56284679c050_0 .net *"_ivl_6", 0 0, L_0x5628467a0090;  1 drivers
v0x56284679c130_0 .net *"_ivl_8", 0 0, L_0x5628467a0180;  1 drivers
v0x56284679c260_0 .net "a", 0 0, L_0x5628467a0450;  1 drivers
v0x56284679c320_0 .net "b", 0 0, L_0x5628467a0580;  1 drivers
v0x56284679c3e0_0 .net "cin", 0 0, L_0x5628467a0740;  1 drivers
v0x56284679c4a0_0 .net "cout", 0 0, L_0x5628467a0340;  alias, 1 drivers
v0x56284679c5f0_0 .net "s", 0 0, L_0x56284679ff10;  1 drivers
    .scope S_0x562846763a10;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "Add_Sub_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562846763a10 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56284679d620_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56284679d6f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56284679d7f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 17 "$display", "Test Case 1: X=%b,Y=%b,cin=%b,res=%b,overflow=%b", v0x56284679d620_0, v0x56284679d6f0_0, v0x56284679d7f0_0, v0x56284679d540_0, v0x56284679d890_0 {0 0 0};
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x56284679d620_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x56284679d6f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56284679d7f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 23 "$display", "Test Case 2: X=%b,Y=%b,cin=%b,res=%b,overflow=%b", v0x56284679d620_0, v0x56284679d6f0_0, v0x56284679d7f0_0, v0x56284679d540_0, v0x56284679d890_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56284679d620_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x56284679d6f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56284679d7f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 29 "$display", "Test Case 3: X=%b,Y=%b,cin=%b,res=%b,overflow=%b", v0x56284679d620_0, v0x56284679d6f0_0, v0x56284679d7f0_0, v0x56284679d540_0, v0x56284679d890_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56284679d620_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56284679d6f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56284679d7f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 35 "$display", "Test Case 4: X=%b,Y=%b,cin=%b,res=%b,overflow=%b", v0x56284679d620_0, v0x56284679d6f0_0, v0x56284679d7f0_0, v0x56284679d540_0, v0x56284679d890_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56284679d620_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56284679d6f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56284679d7f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 41 "$display", "Test Case 5: X=%b,Y=%b,cin=%b,res=%b,overflow=%b", v0x56284679d620_0, v0x56284679d6f0_0, v0x56284679d7f0_0, v0x56284679d540_0, v0x56284679d890_0 {0 0 0};
    %vpi_call 2 42 "$display", "Test_completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Add_Sub_tb.v";
    "./Add_Sub.v";
    "./FAdder.v";
