#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5606a43d8ed0 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x5606a43f1c80_0 .var "W", 0 3;
v0x5606a43f1d70_0 .net "f", 0 0, v0x5606a43f0df0_0;  1 drivers
v0x5606a43f1e10_0 .var/i "i", 31 0;
S_0x5606a43d9060 .scope module, "q" "q1" 2 7, 3 18 0, S_0x5606a43d8ed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 1 "f";
L_0x5606a43f2070 .functor AND 1, L_0x5606a43f1eb0, L_0x5606a43f1fd0, C4<1>, C4<1>;
L_0x5606a43f21b0 .functor NOT 1, L_0x5606a43f2070, C4<0>, C4<0>, C4<0>;
L_0x5606a43f23c0 .functor NOT 1, L_0x5606a43f2290, C4<0>, C4<0>, C4<0>;
L_0x5606a43f2500 .functor AND 1, L_0x5606a43f23c0, L_0x5606a43f2430, C4<1>, C4<1>;
L_0x5606a43f2710 .functor NOT 1, L_0x5606a43f2670, C4<0>, C4<0>, C4<0>;
L_0x5606a43f2a90 .functor NOT 1, L_0x5606a43f29f0, C4<0>, C4<0>, C4<0>;
v0x5606a43f0f10_0 .net "M", 0 3, L_0x5606a43f27d0;  1 drivers
v0x5606a43f1000_0 .net "W", 0 3, v0x5606a43f1c80_0;  1 drivers
v0x5606a43f10c0_0 .net *"_ivl_13", 0 0, L_0x5606a43f2290;  1 drivers
v0x5606a43f11b0_0 .net *"_ivl_14", 0 0, L_0x5606a43f23c0;  1 drivers
v0x5606a43f1290_0 .net *"_ivl_17", 0 0, L_0x5606a43f2430;  1 drivers
v0x5606a43f13c0_0 .net *"_ivl_18", 0 0, L_0x5606a43f2500;  1 drivers
v0x5606a43f14a0_0 .net *"_ivl_23", 0 0, L_0x5606a43f2670;  1 drivers
v0x5606a43f1580_0 .net *"_ivl_24", 0 0, L_0x5606a43f2710;  1 drivers
v0x5606a43f1660_0 .net *"_ivl_3", 0 0, L_0x5606a43f1eb0;  1 drivers
v0x5606a43f1740_0 .net *"_ivl_30", 0 0, L_0x5606a43f29f0;  1 drivers
v0x5606a43f1820_0 .net *"_ivl_31", 0 0, L_0x5606a43f2a90;  1 drivers
v0x5606a43f1900_0 .net *"_ivl_5", 0 0, L_0x5606a43f1fd0;  1 drivers
v0x5606a43f19e0_0 .net *"_ivl_6", 0 0, L_0x5606a43f2070;  1 drivers
v0x5606a43f1ac0_0 .net *"_ivl_8", 0 0, L_0x5606a43f21b0;  1 drivers
v0x5606a43f1ba0_0 .net "f", 0 0, v0x5606a43f0df0_0;  alias, 1 drivers
L_0x5606a43f1eb0 .part v0x5606a43f1c80_0, 1, 1;
L_0x5606a43f1fd0 .part v0x5606a43f1c80_0, 0, 1;
L_0x5606a43f2290 .part v0x5606a43f1c80_0, 1, 1;
L_0x5606a43f2430 .part v0x5606a43f1c80_0, 0, 1;
L_0x5606a43f2670 .part v0x5606a43f1c80_0, 0, 1;
L_0x5606a43f27d0 .concat8 [ 1 1 1 1], L_0x5606a43f2a90, L_0x5606a43f2500, L_0x5606a43f2710, L_0x5606a43f21b0;
L_0x5606a43f29f0 .part v0x5606a43f1c80_0, 0, 1;
L_0x5606a43f2be0 .part v0x5606a43f1c80_0, 2, 2;
S_0x5606a43db360 .scope module, "w1" "FourtoOne" 3 26, 3 1 0, S_0x5606a43d9060;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x5606a43db590_0 .net "S", 1 0, L_0x5606a43f2be0;  1 drivers
v0x5606a43f0d10_0 .net "W", 0 3, L_0x5606a43f27d0;  alias, 1 drivers
v0x5606a43f0df0_0 .var "f", 0 0;
E_0x5606a43d7b30 .event edge, v0x5606a43db590_0, v0x5606a43f0d10_0;
    .scope S_0x5606a43db360;
T_0 ;
    %wait E_0x5606a43d7b30;
    %load/vec4 v0x5606a43db590_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5606a43f0d10_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5606a43f0df0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5606a43db590_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5606a43f0d10_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5606a43f0df0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5606a43db590_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x5606a43f0d10_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5606a43f0df0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5606a43f0d10_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5606a43f0df0_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5606a43d8ed0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5606a43d8ed0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5606a43f1e10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5606a43f1e10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5606a43f1e10_0;
    %pad/s 4;
    %store/vec4 v0x5606a43f1c80_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x5606a43f1e10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5606a43f1e10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
