#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55575b7478d0 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x55575b776e40_0 .var "W", 3 0;
v0x55575b776f00_0 .net "f", 0 0, L_0x55575b7785e0;  1 drivers
v0x55575b776fc0_0 .var/i "i", 31 0;
S_0x55575b74b2f0 .scope module, "q" "q3" 2 7, 3 2 0, S_0x55575b7478d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 1 "f";
L_0x55575b777cf0 .functor OR 1, L_0x55575b777af0, L_0x55575b777b90, C4<0>, C4<0>;
L_0x55575b777e80 .functor OR 1, L_0x55575b777cf0, L_0x55575b777de0, C4<0>, C4<0>;
L_0x55575b778060 .functor OR 1, L_0x55575b777e80, L_0x55575b777f90, C4<0>, C4<0>;
L_0x55575b778210 .functor OR 1, L_0x55575b778060, L_0x55575b778170, C4<0>, C4<0>;
L_0x55575b778430 .functor OR 1, L_0x55575b778210, L_0x55575b778350, C4<0>, C4<0>;
L_0x55575b7785e0 .functor OR 1, L_0x55575b778430, L_0x55575b778540, C4<0>, C4<0>;
v0x55575b7760a0_0 .net "W", 3 0, v0x55575b776e40_0;  1 drivers
v0x55575b776190_0 .net "Y", 0 15, L_0x55575b777860;  1 drivers
v0x55575b776260_0 .net *"_ivl_10", 0 0, L_0x55575b777e80;  1 drivers
v0x55575b776330_0 .net *"_ivl_13", 0 0, L_0x55575b777f90;  1 drivers
v0x55575b776410_0 .net *"_ivl_14", 0 0, L_0x55575b778060;  1 drivers
v0x55575b776540_0 .net *"_ivl_17", 0 0, L_0x55575b778170;  1 drivers
v0x55575b776620_0 .net *"_ivl_18", 0 0, L_0x55575b778210;  1 drivers
v0x55575b776700_0 .net *"_ivl_21", 0 0, L_0x55575b778350;  1 drivers
v0x55575b7767e0_0 .net *"_ivl_22", 0 0, L_0x55575b778430;  1 drivers
v0x55575b7768c0_0 .net *"_ivl_25", 0 0, L_0x55575b778540;  1 drivers
v0x55575b7769a0_0 .net *"_ivl_3", 0 0, L_0x55575b777af0;  1 drivers
v0x55575b776a80_0 .net *"_ivl_5", 0 0, L_0x55575b777b90;  1 drivers
v0x55575b776b60_0 .net *"_ivl_6", 0 0, L_0x55575b777cf0;  1 drivers
v0x55575b776c40_0 .net *"_ivl_9", 0 0, L_0x55575b777de0;  1 drivers
v0x55575b776d20_0 .net "f", 0 0, L_0x55575b7785e0;  alias, 1 drivers
L_0x55575b777af0 .part L_0x55575b777860, 14, 1;
L_0x55575b777b90 .part L_0x55575b777860, 11, 1;
L_0x55575b777de0 .part L_0x55575b777860, 9, 1;
L_0x55575b777f90 .part L_0x55575b777860, 7, 1;
L_0x55575b778170 .part L_0x55575b777860, 6, 1;
L_0x55575b778350 .part L_0x55575b777860, 2, 1;
L_0x55575b778540 .part L_0x55575b777860, 0, 1;
S_0x55575b747ce0 .scope module, "d" "dec4to16" 3 6, 4 2 0, S_0x55575b74b2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 16 "Y";
    .port_info 2 /INPUT 1 "En";
L_0x7fc7f4d26018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55575b775cd0_0 .net "En", 0 0, L_0x7fc7f4d26018;  1 drivers
v0x55575b775da0_0 .net "M", 0 3, v0x55575b7745a0_0;  1 drivers
v0x55575b775e70_0 .net "W", 3 0, v0x55575b776e40_0;  alias, 1 drivers
v0x55575b775f40_0 .net "Y", 0 15, L_0x55575b777860;  alias, 1 drivers
L_0x55575b777060 .part v0x55575b776e40_0, 2, 2;
L_0x55575b777130 .part v0x55575b776e40_0, 0, 2;
L_0x55575b777290 .part v0x55575b7745a0_0, 3, 1;
L_0x55575b777360 .part v0x55575b776e40_0, 0, 2;
L_0x55575b777430 .part v0x55575b7745a0_0, 2, 1;
L_0x55575b777500 .part v0x55575b776e40_0, 0, 2;
L_0x55575b777610 .part v0x55575b7745a0_0, 1, 1;
L_0x55575b777740 .part v0x55575b776e40_0, 0, 2;
L_0x55575b777860 .concat8 [ 4 4 4 4], v0x55575b775b90_0, v0x55575b7755d0_0, v0x55575b775060_0, v0x55575b774b10_0;
L_0x55575b7779c0 .part v0x55575b7745a0_0, 0, 1;
S_0x55575b7512b0 .scope module, "d1" "dec2to4" 4 7, 5 1 0, S_0x55575b747ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x55575b7514e0_0 .net "En", 0 0, L_0x7fc7f4d26018;  alias, 1 drivers
v0x55575b7744c0_0 .net "W", 1 0, L_0x55575b777060;  1 drivers
v0x55575b7745a0_0 .var "Y", 0 3;
E_0x55575b74fbc0 .event edge, v0x55575b7514e0_0, v0x55575b7744c0_0;
S_0x55575b7746e0 .scope module, "d2" "dec2to4" 4 8, 5 1 0, S_0x55575b747ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x55575b774950_0 .net "En", 0 0, L_0x55575b777290;  1 drivers
v0x55575b774a30_0 .net "W", 1 0, L_0x55575b777130;  1 drivers
v0x55575b774b10_0 .var "Y", 0 3;
E_0x55575b717870 .event edge, v0x55575b774950_0, v0x55575b774a30_0;
S_0x55575b774c50 .scope module, "d3" "dec2to4" 4 9, 5 1 0, S_0x55575b747ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x55575b774ea0_0 .net "En", 0 0, L_0x55575b777430;  1 drivers
v0x55575b774f80_0 .net "W", 1 0, L_0x55575b777360;  1 drivers
v0x55575b775060_0 .var "Y", 0 3;
E_0x55575b7176e0 .event edge, v0x55575b774ea0_0, v0x55575b774f80_0;
S_0x55575b7751a0 .scope module, "d4" "dec2to4" 4 10, 5 1 0, S_0x55575b747ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x55575b775410_0 .net "En", 0 0, L_0x55575b777610;  1 drivers
v0x55575b7754f0_0 .net "W", 1 0, L_0x55575b777500;  1 drivers
v0x55575b7755d0_0 .var "Y", 0 3;
E_0x55575b74fc00 .event edge, v0x55575b775410_0, v0x55575b7754f0_0;
S_0x55575b775710 .scope module, "d5" "dec2to4" 4 11, 5 1 0, S_0x55575b747ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x55575b7759d0_0 .net "En", 0 0, L_0x55575b7779c0;  1 drivers
v0x55575b775ab0_0 .net "W", 1 0, L_0x55575b777740;  1 drivers
v0x55575b775b90_0 .var "Y", 0 3;
E_0x55575b73a9b0 .event edge, v0x55575b7759d0_0, v0x55575b775ab0_0;
    .scope S_0x55575b7512b0;
T_0 ;
    %wait E_0x55575b74fbc0;
    %load/vec4 v0x55575b7514e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55575b7744c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55575b7745a0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55575b7744c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55575b7745a0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55575b7744c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55575b7745a0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55575b7745a0_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55575b7745a0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55575b7746e0;
T_1 ;
    %wait E_0x55575b717870;
    %load/vec4 v0x55575b774950_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55575b774a30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55575b774b10_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55575b774a30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55575b774b10_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55575b774a30_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55575b774b10_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55575b774b10_0, 0, 4;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55575b774b10_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55575b774c50;
T_2 ;
    %wait E_0x55575b7176e0;
    %load/vec4 v0x55575b774ea0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55575b774f80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55575b775060_0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55575b774f80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55575b775060_0, 0, 4;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55575b774f80_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55575b775060_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55575b775060_0, 0, 4;
T_2.7 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55575b775060_0, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55575b7751a0;
T_3 ;
    %wait E_0x55575b74fc00;
    %load/vec4 v0x55575b775410_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55575b7754f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55575b7755d0_0, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55575b7754f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55575b7755d0_0, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55575b7754f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55575b7755d0_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55575b7755d0_0, 0, 4;
T_3.7 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55575b7755d0_0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55575b775710;
T_4 ;
    %wait E_0x55575b73a9b0;
    %load/vec4 v0x55575b7759d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x55575b775ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55575b775b90_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55575b775ab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55575b775b90_0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x55575b775ab0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55575b775b90_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55575b775b90_0, 0, 4;
T_4.7 ;
T_4.5 ;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55575b775b90_0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55575b7478d0;
T_5 ;
    %vpi_call 2 9 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55575b7478d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55575b776fc0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55575b776fc0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x55575b776fc0_0;
    %pad/s 4;
    %store/vec4 v0x55575b776e40_0, 0, 4;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55575b776fc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55575b776fc0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
    "./dec4to16.v";
    "./dec2to4.v";
