#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560757483560 .scope module, "Q1_tb" "Q1_tb" 2 3;
 .timescale -9 -9;
v0x5607574a1ab0_0 .net "f", 0 0, L_0x5607574a2370;  1 drivers
v0x5607574a1b70_0 .var "x1", 0 0;
v0x5607574a1c40_0 .var "x2", 0 0;
v0x5607574a1d40_0 .var "x3", 0 0;
v0x5607574a1e10_0 .var "x4", 0 0;
S_0x5607574836f0 .scope module, "Q11" "Q1" 2 6, 3 1 0, S_0x560757483560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x5607574a1eb0 .functor XOR 1, v0x5607574a1d40_0, v0x5607574a1e10_0, C4<0>, C4<0>;
L_0x5607574a1ff0 .functor AND 1, v0x5607574a1b70_0, L_0x5607574a1eb0, C4<1>, C4<1>;
L_0x5607574a2100 .functor XOR 1, v0x5607574a1d40_0, v0x5607574a1e10_0, C4<0>, C4<0>;
L_0x5607574a2170 .functor NOT 1, L_0x5607574a2100, C4<0>, C4<0>, C4<0>;
L_0x5607574a2260 .functor AND 1, v0x5607574a1c40_0, L_0x5607574a2170, C4<1>, C4<1>;
L_0x5607574a2370 .functor OR 1, L_0x5607574a1ff0, L_0x5607574a2260, C4<0>, C4<0>;
v0x5607574838d0_0 .net *"_ivl_0", 0 0, L_0x5607574a1eb0;  1 drivers
v0x5607574a1270_0 .net *"_ivl_2", 0 0, L_0x5607574a1ff0;  1 drivers
v0x5607574a1350_0 .net *"_ivl_4", 0 0, L_0x5607574a2100;  1 drivers
v0x5607574a1440_0 .net *"_ivl_6", 0 0, L_0x5607574a2170;  1 drivers
v0x5607574a1520_0 .net *"_ivl_8", 0 0, L_0x5607574a2260;  1 drivers
v0x5607574a1650_0 .net "f", 0 0, L_0x5607574a2370;  alias, 1 drivers
v0x5607574a1710_0 .net "x1", 0 0, v0x5607574a1b70_0;  1 drivers
v0x5607574a17d0_0 .net "x2", 0 0, v0x5607574a1c40_0;  1 drivers
v0x5607574a1890_0 .net "x3", 0 0, v0x5607574a1d40_0;  1 drivers
v0x5607574a1950_0 .net "x4", 0 0, v0x5607574a1e10_0;  1 drivers
    .scope S_0x560757483560;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560757483560 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607574a1e10_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 90 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
