#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a713ab6280 .scope module, "q1a_tb" "q1a_tb" 2 3;
 .timescale -9 -9;
v0x55a713ad3550_0 .net "f", 0 0, L_0x55a713ad3ae0;  1 drivers
v0x55a713ad3610_0 .var "x1", 0 0;
v0x55a713ad36e0_0 .var "x2", 0 0;
v0x55a713ad37e0_0 .var "x3", 0 0;
v0x55a713ad38b0_0 .var "x4", 0 0;
S_0x55a713ab6410 .scope module, "q1a1" "q1a" 2 6, 3 1 0, S_0x55a713ab6280;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x55a713ad39a0 .functor AND 1, v0x55a713ad3610_0, v0x55a713ad38b0_0, C4<1>, C4<1>;
L_0x55a713ad3ae0 .functor OR 1, v0x55a713ad37e0_0, L_0x55a713ad39a0, C4<0>, C4<0>;
v0x55a713ab65f0_0 .net *"_ivl_0", 0 0, L_0x55a713ad39a0;  1 drivers
v0x55a713ad3090_0 .net "f", 0 0, L_0x55a713ad3ae0;  alias, 1 drivers
v0x55a713ad3150_0 .net "x1", 0 0, v0x55a713ad3610_0;  1 drivers
v0x55a713ad3220_0 .net "x2", 0 0, v0x55a713ad36e0_0;  1 drivers
v0x55a713ad32e0_0 .net "x3", 0 0, v0x55a713ad37e0_0;  1 drivers
v0x55a713ad33f0_0 .net "x4", 0 0, v0x55a713ad38b0_0;  1 drivers
    .scope S_0x55a713ab6280;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a713ab6280 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad3610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad36e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad37e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a713ad38b0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 90 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
