#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a5a406b370 .scope module, "regn_tb" "regn_tb" 2 3;
 .timescale -9 -9;
P_0x55a5a406b500 .param/l "n" 0 2 4, +C4<00000000000000000000000000001000>;
v0x55a5a407de90_0 .var "I", 7 0;
v0x55a5a407df80_0 .net "Q", 7 0, v0x55a5a407dc90_0;  1 drivers
v0x55a5a407e050_0 .var "clk", 0 0;
v0x55a5a407e150_0 .var/i "i", 31 0;
S_0x55a5a406b5a0 .scope module, "r1" "regn" 2 9, 3 1 0, S_0x55a5a406b370;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "I";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "Q";
P_0x55a5a406c1b0 .param/l "n" 0 3 2, +C4<00000000000000000000000000001000>;
v0x55a5a4031cf0_0 .net "I", 7 0, v0x55a5a407de90_0;  1 drivers
v0x55a5a407dc90_0 .var "Q", 7 0;
v0x55a5a407dd70_0 .net "clk", 0 0, v0x55a5a407e050_0;  1 drivers
E_0x55a5a4032470 .event posedge, v0x55a5a407dd70_0;
    .scope S_0x55a5a406b5a0;
T_0 ;
    %wait E_0x55a5a4032470;
    %load/vec4 v0x55a5a4031cf0_0;
    %assign/vec4 v0x55a5a407dc90_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a5a406b370;
T_1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55a5a407e150_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x55a5a406b370;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x55a5a407e050_0;
    %inv;
    %store/vec4 v0x55a5a407e050_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a5a406b370;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "regn_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a5a406b370 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a407e050_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55a5a406b370;
T_4 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55a5a407e150_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55a5a407e150_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55a5a407e150_0;
    %pad/s 8;
    %store/vec4 v0x55a5a407de90_0, 0, 8;
    %delay 20, 0;
    %load/vec4 v0x55a5a407e150_0;
    %muli 2, 0, 32;
    %store/vec4 v0x55a5a407e150_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regn_tb.v";
    "./regn.v";
