#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5600925cb110 .scope module, "Mul4_1_tb" "Mul4_1_tb" 2 3;
 .timescale -9 -9;
v0x5600925ddbd0_0 .var "S", 1 0;
v0x5600925ddc90_0 .var "W", 0 3;
v0x5600925ddd60_0 .net "f", 0 0, v0x5600925ddab0_0;  1 drivers
S_0x5600925cb2a0 .scope module, "M1" "Mul4_1" 2 7, 3 1 0, S_0x5600925cb110;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x560092592ba0_0 .net "S", 1 0, v0x5600925ddbd0_0;  1 drivers
v0x5600925dd9b0_0 .net "W", 0 3, v0x5600925ddc90_0;  1 drivers
v0x5600925ddab0_0 .var "f", 0 0;
E_0x5600925c9b30 .event edge, v0x560092592ba0_0, v0x5600925dd9b0_0;
    .scope S_0x5600925cb2a0;
T_0 ;
    %wait E_0x5600925c9b30;
    %load/vec4 v0x560092592ba0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5600925dd9b0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5600925ddab0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560092592ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5600925dd9b0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5600925ddab0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x560092592ba0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x5600925dd9b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5600925ddab0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5600925dd9b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5600925ddab0_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5600925cb110;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "Mul4-1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5600925cb110 {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5600925ddc90_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5600925ddbd0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5600925ddc90_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5600925ddbd0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5600925ddc90_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5600925ddbd0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5600925ddc90_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5600925ddbd0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test_Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mul4_1_tb.v";
    "./Mul4_1.v";
