#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55774a5167e0 .scope module, "q2b_tb" "q2b_tb" 2 3;
 .timescale -9 -9;
v0x55774a536430_0 .net "f", 0 0, L_0x55774a5371a0;  1 drivers
v0x55774a5364f0_0 .var "x1", 0 0;
v0x55774a5365c0_0 .var "x2", 0 0;
v0x55774a5366c0_0 .var "x3", 0 0;
v0x55774a536790_0 .var "x4", 0 0;
S_0x55774a516970 .scope module, "q2b1" "q2b" 2 6, 3 1 0, S_0x55774a5167e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x55774a536830 .functor NOT 1, v0x55774a5365c0_0, C4<0>, C4<0>, C4<0>;
L_0x55774a536920 .functor OR 1, v0x55774a5364f0_0, L_0x55774a536830, C4<0>, C4<0>;
L_0x55774a536a30 .functor OR 1, L_0x55774a536920, v0x55774a5366c0_0, C4<0>, C4<0>;
L_0x55774a536b40 .functor NOT 1, v0x55774a536790_0, C4<0>, C4<0>, C4<0>;
L_0x55774a536c30 .functor OR 1, L_0x55774a536a30, L_0x55774a536b40, C4<0>, C4<0>;
L_0x55774a536d40 .functor NOT 1, v0x55774a5364f0_0, C4<0>, C4<0>, C4<0>;
L_0x55774a536df0 .functor OR 1, L_0x55774a536d40, v0x55774a536790_0, C4<0>, C4<0>;
L_0x55774a536eb0 .functor AND 1, L_0x55774a536c30, L_0x55774a536df0, C4<1>, C4<1>;
L_0x55774a537010 .functor NOT 1, v0x55774a5366c0_0, C4<0>, C4<0>, C4<0>;
L_0x55774a537080 .functor OR 1, L_0x55774a537010, v0x55774a536790_0, C4<0>, C4<0>;
L_0x55774a5371a0 .functor AND 1, L_0x55774a536eb0, L_0x55774a537080, C4<1>, C4<1>;
v0x55774a516b50_0 .net *"_ivl_0", 0 0, L_0x55774a536830;  1 drivers
v0x55774a535790_0 .net *"_ivl_10", 0 0, L_0x55774a536d40;  1 drivers
v0x55774a535870_0 .net *"_ivl_12", 0 0, L_0x55774a536df0;  1 drivers
v0x55774a535960_0 .net *"_ivl_14", 0 0, L_0x55774a536eb0;  1 drivers
v0x55774a535a40_0 .net *"_ivl_16", 0 0, L_0x55774a537010;  1 drivers
v0x55774a535b70_0 .net *"_ivl_18", 0 0, L_0x55774a537080;  1 drivers
v0x55774a535c50_0 .net *"_ivl_2", 0 0, L_0x55774a536920;  1 drivers
v0x55774a535d30_0 .net *"_ivl_4", 0 0, L_0x55774a536a30;  1 drivers
v0x55774a535e10_0 .net *"_ivl_6", 0 0, L_0x55774a536b40;  1 drivers
v0x55774a535ef0_0 .net *"_ivl_8", 0 0, L_0x55774a536c30;  1 drivers
v0x55774a535fd0_0 .net "f", 0 0, L_0x55774a5371a0;  alias, 1 drivers
v0x55774a536090_0 .net "x1", 0 0, v0x55774a5364f0_0;  1 drivers
v0x55774a536150_0 .net "x2", 0 0, v0x55774a5365c0_0;  1 drivers
v0x55774a536210_0 .net "x3", 0 0, v0x55774a5366c0_0;  1 drivers
v0x55774a5362d0_0 .net "x4", 0 0, v0x55774a536790_0;  1 drivers
    .scope S_0x55774a5167e0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55774a5167e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5364f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5365c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a5366c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55774a536790_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 90 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
