#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562d1dc0d7e0 .scope module, "q2a_tb" "q2a_tb" 2 3;
 .timescale -9 -9;
v0x562d1dc2d430_0 .net "f", 0 0, L_0x562d1dc2e1a0;  1 drivers
v0x562d1dc2d4f0_0 .var "x1", 0 0;
v0x562d1dc2d5c0_0 .var "x2", 0 0;
v0x562d1dc2d6c0_0 .var "x3", 0 0;
v0x562d1dc2d790_0 .var "x4", 0 0;
S_0x562d1dc0d970 .scope module, "q2a1" "q2a" 2 6, 3 1 0, S_0x562d1dc0d7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x562d1dc2d830 .functor NOT 1, v0x562d1dc2d4f0_0, C4<0>, C4<0>, C4<0>;
L_0x562d1dc2d920 .functor NOT 1, v0x562d1dc2d5c0_0, C4<0>, C4<0>, C4<0>;
L_0x562d1dc2d9e0 .functor OR 1, L_0x562d1dc2d830, L_0x562d1dc2d920, C4<0>, C4<0>;
L_0x562d1dc2daf0 .functor NOT 1, v0x562d1dc2d6c0_0, C4<0>, C4<0>, C4<0>;
L_0x562d1dc2dbe0 .functor OR 1, L_0x562d1dc2d9e0, L_0x562d1dc2daf0, C4<0>, C4<0>;
L_0x562d1dc2dcf0 .functor NOT 1, v0x562d1dc2d790_0, C4<0>, C4<0>, C4<0>;
L_0x562d1dc2ddf0 .functor OR 1, L_0x562d1dc2dbe0, L_0x562d1dc2dcf0, C4<0>, C4<0>;
L_0x562d1dc2df00 .functor OR 1, v0x562d1dc2d5c0_0, v0x562d1dc2d6c0_0, C4<0>, C4<0>;
L_0x562d1dc2dfc0 .functor AND 1, L_0x562d1dc2ddf0, L_0x562d1dc2df00, C4<1>, C4<1>;
L_0x562d1dc2e0d0 .functor OR 1, v0x562d1dc2d6c0_0, v0x562d1dc2d790_0, C4<0>, C4<0>;
L_0x562d1dc2e1a0 .functor AND 1, L_0x562d1dc2dfc0, L_0x562d1dc2e0d0, C4<1>, C4<1>;
v0x562d1dc0db50_0 .net *"_ivl_0", 0 0, L_0x562d1dc2d830;  1 drivers
v0x562d1dc2c790_0 .net *"_ivl_10", 0 0, L_0x562d1dc2dcf0;  1 drivers
v0x562d1dc2c870_0 .net *"_ivl_12", 0 0, L_0x562d1dc2ddf0;  1 drivers
v0x562d1dc2c960_0 .net *"_ivl_14", 0 0, L_0x562d1dc2df00;  1 drivers
v0x562d1dc2ca40_0 .net *"_ivl_16", 0 0, L_0x562d1dc2dfc0;  1 drivers
v0x562d1dc2cb70_0 .net *"_ivl_18", 0 0, L_0x562d1dc2e0d0;  1 drivers
v0x562d1dc2cc50_0 .net *"_ivl_2", 0 0, L_0x562d1dc2d920;  1 drivers
v0x562d1dc2cd30_0 .net *"_ivl_4", 0 0, L_0x562d1dc2d9e0;  1 drivers
v0x562d1dc2ce10_0 .net *"_ivl_6", 0 0, L_0x562d1dc2daf0;  1 drivers
v0x562d1dc2cef0_0 .net *"_ivl_8", 0 0, L_0x562d1dc2dbe0;  1 drivers
v0x562d1dc2cfd0_0 .net "f", 0 0, L_0x562d1dc2e1a0;  alias, 1 drivers
v0x562d1dc2d090_0 .net "x1", 0 0, v0x562d1dc2d4f0_0;  1 drivers
v0x562d1dc2d150_0 .net "x2", 0 0, v0x562d1dc2d5c0_0;  1 drivers
v0x562d1dc2d210_0 .net "x3", 0 0, v0x562d1dc2d6c0_0;  1 drivers
v0x562d1dc2d2d0_0 .net "x4", 0 0, v0x562d1dc2d790_0;  1 drivers
    .scope S_0x562d1dc0d7e0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "q2a_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562d1dc0d7e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d1dc2d790_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 90 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2a_tb.v";
    "./q2a.v";
