#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b755d3caf0 .scope module, "q2_tb" "q2_tb" 2 3;
 .timescale -9 -9;
v0x55b755d61a80_0 .net "B", 3 0, L_0x55b755d62ee0;  1 drivers
v0x55b755d61b70_0 .var "G", 3 0;
v0x55b755d61c40_0 .var/i "i", 31 0;
S_0x55b755d3cc80 .scope module, "q" "q2" 2 7, 3 2 0, S_0x55b755d3caf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "G";
    .port_info 1 /OUTPUT 4 "B";
L_0x55b755d61f80 .functor NOT 1, L_0x55b755d61ee0, C4<0>, C4<0>, C4<0>;
L_0x55b755d620e0 .functor NOT 1, L_0x55b755d62040, C4<0>, C4<0>, C4<0>;
L_0x55b755d62320 .functor NOT 1, L_0x55b755d62250, C4<0>, C4<0>, C4<0>;
L_0x55b755d626b0 .functor NOT 1, L_0x55b755d62590, C4<0>, C4<0>, C4<0>;
v0x55b755d60a70_0 .net "B", 3 0, L_0x55b755d62ee0;  alias, 1 drivers
v0x55b755d60b50_0 .net "G", 3 0, v0x55b755d61b70_0;  1 drivers
v0x55b755d60c30_0 .net "M0", 0 7, L_0x55b755d627d0;  1 drivers
L_0x7f2b352530a8 .functor BUFT 1, C4<01101001>, C4<0>, C4<0>, C4<0>;
v0x55b755d60d30_0 .net "M1", 0 7, L_0x7f2b352530a8;  1 drivers
L_0x7f2b35253060 .functor BUFT 1, C4<00111100>, C4<0>, C4<0>, C4<0>;
v0x55b755d60e00_0 .net "M2", 0 7, L_0x7f2b35253060;  1 drivers
L_0x7f2b35253018 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v0x55b755d60ef0_0 .net "M3", 0 7, L_0x7f2b35253018;  1 drivers
v0x55b755d60fc0_0 .net *"_ivl_10", 0 0, L_0x55b755d61f80;  1 drivers
v0x55b755d61080_0 .net *"_ivl_13", 0 0, L_0x55b755d62040;  1 drivers
v0x55b755d61160_0 .net *"_ivl_14", 0 0, L_0x55b755d620e0;  1 drivers
v0x55b755d61240_0 .net *"_ivl_17", 0 0, L_0x55b755d62180;  1 drivers
v0x55b755d61320_0 .net *"_ivl_19", 0 0, L_0x55b755d62250;  1 drivers
v0x55b755d61400_0 .net *"_ivl_20", 0 0, L_0x55b755d62320;  1 drivers
v0x55b755d614e0_0 .net *"_ivl_23", 0 0, L_0x55b755d62410;  1 drivers
v0x55b755d615c0_0 .net *"_ivl_25", 0 0, L_0x55b755d624f0;  1 drivers
v0x55b755d616a0_0 .net *"_ivl_27", 0 0, L_0x55b755d62590;  1 drivers
v0x55b755d61780_0 .net *"_ivl_28", 0 0, L_0x55b755d626b0;  1 drivers
v0x55b755d61860_0 .net *"_ivl_7", 0 0, L_0x55b755d61df0;  1 drivers
v0x55b755d61940_0 .net *"_ivl_9", 0 0, L_0x55b755d61ee0;  1 drivers
L_0x55b755d61df0 .part v0x55b755d61b70_0, 0, 1;
L_0x55b755d61ee0 .part v0x55b755d61b70_0, 0, 1;
L_0x55b755d62040 .part v0x55b755d61b70_0, 0, 1;
L_0x55b755d62180 .part v0x55b755d61b70_0, 0, 1;
L_0x55b755d62250 .part v0x55b755d61b70_0, 0, 1;
L_0x55b755d62410 .part v0x55b755d61b70_0, 0, 1;
L_0x55b755d624f0 .part v0x55b755d61b70_0, 0, 1;
L_0x55b755d62590 .part v0x55b755d61b70_0, 0, 1;
LS_0x55b755d627d0_0_0 .concat [ 1 1 1 1], L_0x55b755d626b0, L_0x55b755d624f0, L_0x55b755d62410, L_0x55b755d62320;
LS_0x55b755d627d0_0_4 .concat [ 1 1 1 1], L_0x55b755d62180, L_0x55b755d620e0, L_0x55b755d61f80, L_0x55b755d61df0;
L_0x55b755d627d0 .concat [ 4 4 0 0], LS_0x55b755d627d0_0_0, LS_0x55b755d627d0_0_4;
L_0x55b755d62b90 .part v0x55b755d61b70_0, 1, 3;
L_0x55b755d62c90 .part v0x55b755d61b70_0, 1, 3;
L_0x55b755d62d30 .part v0x55b755d61b70_0, 1, 3;
L_0x55b755d62e40 .part v0x55b755d61b70_0, 1, 3;
L_0x55b755d62ee0 .concat8 [ 1 1 1 1], v0x55b755d34c00_0, v0x55b755d5fe90_0, v0x55b755d603e0_0, v0x55b755d60950_0;
S_0x55b755d40890 .scope module, "Mu0" "Mux8_1" 3 13, 4 1 0, S_0x55b755d3cc80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "W";
    .port_info 1 /INPUT 3 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x55b755d307f0_0 .net "S", 2 0, L_0x55b755d62e40;  1 drivers
v0x55b755d32a10_0 .net "W", 0 7, L_0x55b755d627d0;  alias, 1 drivers
v0x55b755d34c00_0 .var "f", 0 0;
E_0x55b755d3ab70 .event edge, v0x55b755d307f0_0, v0x55b755d32a10_0;
S_0x55b755d5fae0 .scope module, "Mu1" "Mux8_1" 3 12, 4 1 0, S_0x55b755d3cc80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "W";
    .port_info 1 /INPUT 3 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x55b755d36df0_0 .net "S", 2 0, L_0x55b755d62d30;  1 drivers
v0x55b755d5fdb0_0 .net "W", 0 7, L_0x7f2b352530a8;  alias, 1 drivers
v0x55b755d5fe90_0 .var "f", 0 0;
E_0x55b755d3aa20 .event edge, v0x55b755d36df0_0, v0x55b755d5fdb0_0;
S_0x55b755d5ffb0 .scope module, "Mu2" "Mux8_1" 3 11, 4 1 0, S_0x55b755d3cc80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "W";
    .port_info 1 /INPUT 3 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x55b755d60200_0 .net "S", 2 0, L_0x55b755d62c90;  1 drivers
v0x55b755d60300_0 .net "W", 0 7, L_0x7f2b35253060;  alias, 1 drivers
v0x55b755d603e0_0 .var "f", 0 0;
E_0x55b755d026a0 .event edge, v0x55b755d60200_0, v0x55b755d60300_0;
S_0x55b755d60500 .scope module, "Mu3" "Mux8_1" 3 10, 4 1 0, S_0x55b755d3cc80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "W";
    .port_info 1 /INPUT 3 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x55b755d60770_0 .net "S", 2 0, L_0x55b755d62b90;  1 drivers
v0x55b755d60870_0 .net "W", 0 7, L_0x7f2b35253018;  alias, 1 drivers
v0x55b755d60950_0 .var "f", 0 0;
E_0x55b755d3abb0 .event edge, v0x55b755d60770_0, v0x55b755d60870_0;
    .scope S_0x55b755d60500;
T_0 ;
    %wait E_0x55b755d3abb0;
    %load/vec4 v0x55b755d60770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55b755d60870_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55b755d60950_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55b755d60870_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55b755d60950_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55b755d60870_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55b755d60950_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55b755d60870_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55b755d60950_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55b755d60870_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55b755d60950_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55b755d60870_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55b755d60950_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55b755d60870_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55b755d60950_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55b755d60870_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55b755d60950_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b755d5ffb0;
T_1 ;
    %wait E_0x55b755d026a0;
    %load/vec4 v0x55b755d60200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x55b755d60300_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55b755d603e0_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x55b755d60300_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55b755d603e0_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x55b755d60300_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55b755d603e0_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x55b755d60300_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55b755d603e0_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55b755d60300_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55b755d603e0_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x55b755d60300_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55b755d603e0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x55b755d60300_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55b755d603e0_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x55b755d60300_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55b755d603e0_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b755d5fae0;
T_2 ;
    %wait E_0x55b755d3aa20;
    %load/vec4 v0x55b755d36df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x55b755d5fdb0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55b755d5fe90_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x55b755d5fdb0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55b755d5fe90_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x55b755d5fdb0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55b755d5fe90_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x55b755d5fdb0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55b755d5fe90_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x55b755d5fdb0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55b755d5fe90_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x55b755d5fdb0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55b755d5fe90_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x55b755d5fdb0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55b755d5fe90_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x55b755d5fdb0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55b755d5fe90_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b755d40890;
T_3 ;
    %wait E_0x55b755d3ab70;
    %load/vec4 v0x55b755d307f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x55b755d32a10_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55b755d34c00_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x55b755d32a10_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55b755d34c00_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x55b755d32a10_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55b755d34c00_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x55b755d32a10_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55b755d34c00_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x55b755d32a10_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55b755d34c00_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x55b755d32a10_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55b755d34c00_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x55b755d32a10_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55b755d34c00_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x55b755d32a10_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55b755d34c00_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b755d3caf0;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b755d3caf0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b755d61c40_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55b755d61c40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55b755d61c40_0;
    %pad/s 4;
    %store/vec4 v0x55b755d61b70_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x55b755d61c40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b755d61c40_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
    "./Mux8_1.v";
