#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c7d9618f00 .scope module, "penc16to4_tb" "penc16to4_tb" 2 3;
 .timescale -9 -9;
v0x55c7d962b600_0 .var "W", 15 0;
v0x55c7d962b6f0_0 .net "Y", 3 0, v0x55c7d95dfba0_0;  1 drivers
v0x55c7d962b7c0_0 .var/i "i", 31 0;
v0x55c7d962b890_0 .net "z", 0 0, v0x55c7d962b4c0_0;  1 drivers
S_0x55c7d9619090 .scope module, "p" "penc16to4" 2 8, 3 1 0, S_0x55c7d9618f00;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /OUTPUT 1 "z";
v0x55c7d95df7b0_0 .net "W", 15 0, v0x55c7d962b600_0;  1 drivers
v0x55c7d95dfba0_0 .var "Y", 3 0;
v0x55c7d962b400_0 .var/i "i", 31 0;
v0x55c7d962b4c0_0 .var "z", 0 0;
E_0x55c7d9616be0 .event edge, v0x55c7d95df7b0_0, v0x55c7d962b4c0_0;
    .scope S_0x55c7d9619090;
T_0 ;
    %wait E_0x55c7d9616be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7d962b4c0_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x55c7d95dfba0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55c7d962b400_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55c7d962b400_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55c7d95df7b0_0;
    %load/vec4 v0x55c7d962b400_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55c7d962b4c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55c7d962b400_0;
    %pad/s 4;
    %store/vec4 v0x55c7d95dfba0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7d962b4c0_0, 0, 1;
T_0.4 ;
T_0.2 ;
    %load/vec4 v0x55c7d962b400_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c7d962b400_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c7d9618f00;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "penc16to4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c7d9618f00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c7d962b7c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55c7d962b7c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55c7d962b7c0_0;
    %pad/s 16;
    %store/vec4 v0x55c7d962b600_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x55c7d962b7c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c7d962b7c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "penc16to4_tb.v";
    "./penc16to4.v";
