#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b186988310 .scope module, "q4_tb" "q4_tb" 2 3;
 .timescale -9 -9;
v0x55b1869a4be0_0 .var "W", 0 2;
v0x55b1869a4ca0_0 .net "f", 0 0, L_0x55b1869a64d0;  1 drivers
v0x55b1869a4d70_0 .var/i "i", 31 0;
S_0x55b1869884a0 .scope module, "q" "q4" 2 7, 3 2 0, S_0x55b186988310;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "W";
    .port_info 1 /OUTPUT 1 "f";
L_0x7f224bdb10a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x55b1869a51a0 .functor AND 2, L_0x55b1869a5030, L_0x7f224bdb10a8, C4<11>, C4<11>;
L_0x55b1869a5760 .functor AND 2, L_0x55b1869a53b0, L_0x55b1869a55d0, C4<11>, C4<11>;
L_0x55b1869a5870 .functor OR 2, L_0x55b1869a51a0, L_0x55b1869a5760, C4<00>, C4<00>;
L_0x55b1869a5d90 .functor AND 2, L_0x55b1869a5a70, L_0x55b1869a5cf0, C4<11>, C4<11>;
L_0x55b1869a5ed0 .functor OR 2, L_0x55b1869a5870, L_0x55b1869a5d90, C4<00>, C4<00>;
L_0x7f224bdb1258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
L_0x55b1869a62c0 .functor AND 2, L_0x55b1869a60f0, L_0x7f224bdb1258, C4<11>, C4<11>;
L_0x55b1869a63c0 .functor OR 2, L_0x55b1869a5ed0, L_0x55b1869a62c0, C4<00>, C4<00>;
v0x55b1869a3110_0 .net "W", 0 2, v0x55b1869a4be0_0;  1 drivers
v0x55b1869a31f0_0 .net "Y", 0 3, v0x55b1869a2fd0_0;  1 drivers
v0x55b1869a32e0_0 .net/2u *"_ivl_10", 1 0, L_0x7f224bdb10a8;  1 drivers
v0x55b1869a33b0_0 .net *"_ivl_12", 1 0, L_0x55b1869a51a0;  1 drivers
v0x55b1869a3490_0 .net *"_ivl_15", 0 0, L_0x55b1869a52e0;  1 drivers
v0x55b1869a35c0_0 .net *"_ivl_16", 1 0, L_0x55b1869a53b0;  1 drivers
L_0x7f224bdb10f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b1869a36a0_0 .net *"_ivl_19", 0 0, L_0x7f224bdb10f0;  1 drivers
v0x55b1869a3780_0 .net *"_ivl_21", 0 0, L_0x55b1869a54f0;  1 drivers
v0x55b1869a3860_0 .net *"_ivl_22", 1 0, L_0x55b1869a55d0;  1 drivers
L_0x7f224bdb1138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b1869a3940_0 .net *"_ivl_25", 0 0, L_0x7f224bdb1138;  1 drivers
v0x55b1869a3a20_0 .net *"_ivl_26", 1 0, L_0x55b1869a5760;  1 drivers
v0x55b1869a3b00_0 .net *"_ivl_28", 1 0, L_0x55b1869a5870;  1 drivers
v0x55b1869a3be0_0 .net *"_ivl_31", 0 0, L_0x55b1869a5980;  1 drivers
v0x55b1869a3cc0_0 .net *"_ivl_32", 1 0, L_0x55b1869a5a70;  1 drivers
L_0x7f224bdb1180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b1869a3da0_0 .net *"_ivl_35", 0 0, L_0x7f224bdb1180;  1 drivers
v0x55b1869a3e80_0 .net *"_ivl_37", 0 0, L_0x55b1869a5b60;  1 drivers
v0x55b1869a3f60_0 .net *"_ivl_38", 1 0, L_0x55b1869a5cf0;  1 drivers
L_0x7f224bdb11c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b1869a4040_0 .net *"_ivl_41", 0 0, L_0x7f224bdb11c8;  1 drivers
v0x55b1869a4120_0 .net *"_ivl_42", 1 0, L_0x55b1869a5d90;  1 drivers
v0x55b1869a4200_0 .net *"_ivl_44", 1 0, L_0x55b1869a5ed0;  1 drivers
v0x55b1869a42e0_0 .net *"_ivl_47", 0 0, L_0x55b1869a5fe0;  1 drivers
v0x55b1869a43c0_0 .net *"_ivl_48", 1 0, L_0x55b1869a60f0;  1 drivers
v0x55b1869a44a0_0 .net *"_ivl_5", 0 0, L_0x55b1869a4f10;  1 drivers
L_0x7f224bdb1210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b1869a4580_0 .net *"_ivl_51", 0 0, L_0x7f224bdb1210;  1 drivers
v0x55b1869a4660_0 .net/2u *"_ivl_52", 1 0, L_0x7f224bdb1258;  1 drivers
v0x55b1869a4740_0 .net *"_ivl_54", 1 0, L_0x55b1869a62c0;  1 drivers
v0x55b1869a4820_0 .net *"_ivl_56", 1 0, L_0x55b1869a63c0;  1 drivers
v0x55b1869a4900_0 .net *"_ivl_6", 1 0, L_0x55b1869a5030;  1 drivers
L_0x7f224bdb1060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b1869a49e0_0 .net *"_ivl_9", 0 0, L_0x7f224bdb1060;  1 drivers
v0x55b1869a4ac0_0 .net "f", 0 0, L_0x55b1869a64d0;  alias, 1 drivers
L_0x55b1869a4e40 .part v0x55b1869a4be0_0, 1, 2;
L_0x55b1869a4f10 .part v0x55b1869a2fd0_0, 3, 1;
L_0x55b1869a5030 .concat [ 1 1 0 0], L_0x55b1869a4f10, L_0x7f224bdb1060;
L_0x55b1869a52e0 .part v0x55b1869a2fd0_0, 2, 1;
L_0x55b1869a53b0 .concat [ 1 1 0 0], L_0x55b1869a52e0, L_0x7f224bdb10f0;
L_0x55b1869a54f0 .part v0x55b1869a4be0_0, 0, 1;
L_0x55b1869a55d0 .concat [ 1 1 0 0], L_0x55b1869a54f0, L_0x7f224bdb1138;
L_0x55b1869a5980 .part v0x55b1869a2fd0_0, 1, 1;
L_0x55b1869a5a70 .concat [ 1 1 0 0], L_0x55b1869a5980, L_0x7f224bdb1180;
L_0x55b1869a5b60 .part v0x55b1869a4be0_0, 0, 1;
L_0x55b1869a5cf0 .concat [ 1 1 0 0], L_0x55b1869a5b60, L_0x7f224bdb11c8;
L_0x55b1869a5fe0 .part v0x55b1869a2fd0_0, 0, 1;
L_0x55b1869a60f0 .concat [ 1 1 0 0], L_0x55b1869a5fe0, L_0x7f224bdb1210;
L_0x55b1869a64d0 .part L_0x55b1869a63c0, 0, 1;
S_0x55b18698a120 .scope module, "d" "dec2to4" 3 6, 4 1 0, S_0x55b1869884a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
L_0x7f224bdb1018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b18698a350_0 .net "En", 0 0, L_0x7f224bdb1018;  1 drivers
v0x55b1869a2ef0_0 .net "W", 1 0, L_0x55b1869a4e40;  1 drivers
v0x55b1869a2fd0_0 .var "Y", 0 3;
E_0x55b186986b80 .event edge, v0x55b18698a350_0, v0x55b1869a2ef0_0;
    .scope S_0x55b18698a120;
T_0 ;
    %wait E_0x55b186986b80;
    %load/vec4 v0x55b18698a350_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55b1869a2ef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b1869a2fd0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55b1869a2ef0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b1869a2fd0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55b1869a2ef0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b1869a2fd0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b1869a2fd0_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b1869a2fd0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b186988310;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b186988310 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b1869a4d70_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55b1869a4d70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55b1869a4d70_0;
    %pad/s 3;
    %store/vec4 v0x55b1869a4be0_0, 0, 3;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55b1869a4d70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55b1869a4d70_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
    "./dec2to4.v";
