#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564d88abef20 .scope module, "Q3_tb" "Q3_tb" 2 3;
 .timescale -9 -9;
v0x564d88ad97d0_0 .net "c", 3 0, L_0x564d88ad9d80;  1 drivers
v0x564d88ad98c0_0 .var "clk", 0 0;
v0x564d88ad9960_0 .var "reset", 0 0;
S_0x564d88abf0b0 .scope module, "R" "Q3" 2 6, 3 2 0, S_0x564d88abef20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "c";
v0x564d88ad9520_0 .net "c", 3 0, L_0x564d88ad9d80;  alias, 1 drivers
v0x564d88ad9620_0 .net "clk", 0 0, v0x564d88ad98c0_0;  1 drivers
v0x564d88ad96e0_0 .net "reset", 0 0, v0x564d88ad9960_0;  1 drivers
L_0x564d88ad9a60 .part L_0x564d88ad9d80, 0, 1;
L_0x564d88ad9bb0 .part L_0x564d88ad9d80, 1, 1;
L_0x564d88ad9cb0 .part L_0x564d88ad9d80, 2, 1;
L_0x564d88ad9d80 .concat8 [ 1 1 1 1], v0x564d88aad660_0, v0x564d88aace00_0, v0x564d88ad8bd0_0, v0x564d88ad9240_0;
S_0x564d88a82cf0 .scope module, "t1" "tFlipFlop" 3 6, 4 1 0, S_0x564d88abf0b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x564d88aaeac0_0 .net "clk", 0 0, v0x564d88ad98c0_0;  alias, 1 drivers
v0x564d88aad660_0 .var "q", 0 0;
v0x564d88aac200_0 .net "reset", 0 0, v0x564d88ad9960_0;  alias, 1 drivers
L_0x7f919549f018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x564d88aaf6c0_0 .net "t", 0 0, L_0x7f919549f018;  1 drivers
E_0x564d88abd880 .event edge, v0x564d88aac200_0;
E_0x564d88abd430 .event negedge, v0x564d88aaeac0_0;
S_0x564d88ad8510 .scope module, "t2" "tFlipFlop" 3 7, 4 1 0, S_0x564d88abf0b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x564d88aae260_0 .net "clk", 0 0, L_0x564d88ad9a60;  1 drivers
v0x564d88aace00_0 .var "q", 0 0;
v0x564d88aab920_0 .net "reset", 0 0, v0x564d88ad9960_0;  alias, 1 drivers
L_0x7f919549f060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x564d88ad8790_0 .net "t", 0 0, L_0x7f919549f060;  1 drivers
E_0x564d88abd590 .event negedge, v0x564d88aae260_0;
S_0x564d88ad88c0 .scope module, "t3" "tFlipFlop" 3 8, 4 1 0, S_0x564d88abf0b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x564d88ad8af0_0 .net "clk", 0 0, L_0x564d88ad9bb0;  1 drivers
v0x564d88ad8bd0_0 .var "q", 0 0;
v0x564d88ad8c90_0 .net "reset", 0 0, v0x564d88ad9960_0;  alias, 1 drivers
L_0x7f919549f0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x564d88ad8db0_0 .net "t", 0 0, L_0x7f919549f0a8;  1 drivers
E_0x564d88aa69f0 .event negedge, v0x564d88ad8af0_0;
S_0x564d88ad8ed0 .scope module, "t4" "tFlipFlop" 3 9, 4 1 0, S_0x564d88abf0b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x564d88ad9160_0 .net "clk", 0 0, L_0x564d88ad9cb0;  1 drivers
v0x564d88ad9240_0 .var "q", 0 0;
v0x564d88ad9300_0 .net "reset", 0 0, v0x564d88ad9960_0;  alias, 1 drivers
L_0x7f919549f0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x564d88ad93d0_0 .net "t", 0 0, L_0x7f919549f0f0;  1 drivers
E_0x564d88ab0d40 .event negedge, v0x564d88ad9160_0;
    .scope S_0x564d88a82cf0;
T_0 ;
    %wait E_0x564d88abd430;
    %load/vec4 v0x564d88aaf6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x564d88aad660_0;
    %inv;
    %assign/vec4 v0x564d88aad660_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564d88a82cf0;
T_1 ;
    %wait E_0x564d88abd880;
    %load/vec4 v0x564d88aac200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564d88aad660_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x564d88ad8510;
T_2 ;
    %wait E_0x564d88abd590;
    %load/vec4 v0x564d88ad8790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x564d88aace00_0;
    %inv;
    %assign/vec4 v0x564d88aace00_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564d88ad8510;
T_3 ;
    %wait E_0x564d88abd880;
    %load/vec4 v0x564d88aab920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564d88aace00_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x564d88ad88c0;
T_4 ;
    %wait E_0x564d88aa69f0;
    %load/vec4 v0x564d88ad8db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x564d88ad8bd0_0;
    %inv;
    %assign/vec4 v0x564d88ad8bd0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x564d88ad88c0;
T_5 ;
    %wait E_0x564d88abd880;
    %load/vec4 v0x564d88ad8c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564d88ad8bd0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x564d88ad8ed0;
T_6 ;
    %wait E_0x564d88ab0d40;
    %load/vec4 v0x564d88ad93d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x564d88ad9240_0;
    %inv;
    %assign/vec4 v0x564d88ad9240_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x564d88ad8ed0;
T_7 ;
    %wait E_0x564d88abd880;
    %load/vec4 v0x564d88ad9300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564d88ad9240_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x564d88abef20;
T_8 ;
    %delay 10, 0;
    %load/vec4 v0x564d88ad98c0_0;
    %inv;
    %store/vec4 v0x564d88ad98c0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x564d88abef20;
T_9 ;
    %vpi_call 2 9 "$dumpfile", "Q3_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564d88abef20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d88ad98c0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x564d88abef20;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564d88ad9960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d88ad9960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d88ad9960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d88ad9960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d88ad9960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d88ad9960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d88ad9960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d88ad9960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d88ad9960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d88ad9960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d88ad9960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d88ad9960_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Q3_tb.v";
    "./Q3.v";
    "./tFlipFlop.v";
