#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b8aac380a0 .scope module, "example_2_tb" "example_2_tb" 2 3;
 .timescale -9 -9;
v0x55b8aac4ddf0_0 .net "f", 0 0, L_0x55b8aac4e410;  1 drivers
v0x55b8aac4deb0_0 .var "x1", 0 0;
v0x55b8aac4df80_0 .var "x2", 0 0;
v0x55b8aac4e080_0 .var "x3", 0 0;
S_0x55b8aac38230 .scope module, "e2" "example_2" 2 6, 3 1 0, S_0x55b8aac380a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x55b8aac4e150 .functor AND 1, v0x55b8aac4deb0_0, v0x55b8aac4df80_0, C4<1>, C4<1>;
L_0x55b8aac4e290 .functor NOT 1, v0x55b8aac4df80_0, C4<0>, C4<0>, C4<0>;
L_0x55b8aac4e300 .functor AND 1, L_0x55b8aac4e290, v0x55b8aac4e080_0, C4<1>, C4<1>;
L_0x55b8aac4e410 .functor OR 1, L_0x55b8aac4e150, L_0x55b8aac4e300, C4<0>, C4<0>;
v0x55b8aabfecf0_0 .net *"_ivl_0", 0 0, L_0x55b8aac4e150;  1 drivers
v0x55b8aac4d850_0 .net *"_ivl_2", 0 0, L_0x55b8aac4e290;  1 drivers
v0x55b8aac4d930_0 .net *"_ivl_4", 0 0, L_0x55b8aac4e300;  1 drivers
v0x55b8aac4da20_0 .net "f", 0 0, L_0x55b8aac4e410;  alias, 1 drivers
v0x55b8aac4dae0_0 .net "x1", 0 0, v0x55b8aac4deb0_0;  1 drivers
v0x55b8aac4dbf0_0 .net "x2", 0 0, v0x55b8aac4df80_0;  1 drivers
v0x55b8aac4dcb0_0 .net "x3", 0 0, v0x55b8aac4e080_0;  1 drivers
    .scope S_0x55b8aac380a0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "example_2_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b8aac380a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8aac4deb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8aac4df80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8aac4e080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8aac4deb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8aac4df80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8aac4e080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8aac4deb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8aac4df80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8aac4e080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8aac4deb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8aac4df80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8aac4e080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8aac4deb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8aac4df80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8aac4e080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8aac4deb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8aac4df80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8aac4e080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8aac4deb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8aac4df80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8aac4e080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8aac4deb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8aac4df80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8aac4e080_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 44 "$display", "Example_2_excuted" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_2_tb.v";
    "./example_2.v";
