#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561a0c89b780 .scope module, "example_1_tb" "example_1_tb" 2 3;
 .timescale -9 -9;
v0x561a0c8b0e10_0 .net "f", 0 0, L_0x561a0c8b1430;  1 drivers
v0x561a0c8b0ed0_0 .var "x1", 0 0;
v0x561a0c8b0fa0_0 .var "x2", 0 0;
v0x561a0c8b10a0_0 .var "x3", 0 0;
S_0x561a0c89b910 .scope module, "e1" "example_1" 2 6, 3 1 0, S_0x561a0c89b780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x561a0c8b1170 .functor AND 1, v0x561a0c8b0ed0_0, v0x561a0c8b0fa0_0, C4<1>, C4<1>;
L_0x561a0c8b12b0 .functor AND 1, L_0x561a0c8b1370, v0x561a0c8b10a0_0, C4<1>, C4<1>;
L_0x561a0c8b1370 .functor NOT 1, v0x561a0c8b0fa0_0, C4<0>, C4<0>, C4<0>;
L_0x561a0c8b1430 .functor OR 1, L_0x561a0c8b1170, L_0x561a0c8b12b0, C4<0>, C4<0>;
v0x561a0c861cf0_0 .net *"_ivl_2", 0 0, L_0x561a0c8b1370;  1 drivers
v0x561a0c8b08b0_0 .net "f", 0 0, L_0x561a0c8b1430;  alias, 1 drivers
v0x561a0c8b0970_0 .net "g", 0 0, L_0x561a0c8b1170;  1 drivers
v0x561a0c8b0a40_0 .net "h", 0 0, L_0x561a0c8b12b0;  1 drivers
v0x561a0c8b0b00_0 .net "x1", 0 0, v0x561a0c8b0ed0_0;  1 drivers
v0x561a0c8b0c10_0 .net "x2", 0 0, v0x561a0c8b0fa0_0;  1 drivers
v0x561a0c8b0cd0_0 .net "x3", 0 0, v0x561a0c8b10a0_0;  1 drivers
    .scope S_0x561a0c89b780;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "example_1_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561a0c89b780 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a0c8b0ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a0c8b0fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a0c8b10a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a0c8b0ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a0c8b0fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a0c8b10a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a0c8b0ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a0c8b0fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a0c8b10a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a0c8b0ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a0c8b0fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a0c8b10a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a0c8b0ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a0c8b0fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a0c8b10a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a0c8b0ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a0c8b0fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a0c8b10a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a0c8b0ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a0c8b0fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a0c8b10a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a0c8b0ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a0c8b0fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a0c8b10a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 44 "$display", "Example_1_excuted" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_1_tb.v";
    "./example_1.v";
