#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5587b677a220 .scope module, "hello_tb" "hello_tb" 2 3;
 .timescale -9 -9;
v0x5587b679edc0_0 .var "a", 0 0;
v0x5587b679ee90_0 .var "b", 0 0;
v0x5587b679ef60_0 .net "c", 0 0, L_0x5587b679f060;  1 drivers
S_0x5587b678dc50 .scope module, "h1" "hello" 2 6, 3 1 0, S_0x5587b677a220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x5587b679f060 .functor OR 1, v0x5587b679edc0_0, v0x5587b679ee90_0, C4<0>, C4<0>;
v0x5587b6756ba0_0 .net "a", 0 0, v0x5587b679edc0_0;  1 drivers
v0x5587b679ebe0_0 .net "b", 0 0, v0x5587b679ee90_0;  1 drivers
v0x5587b679eca0_0 .net "c", 0 0, L_0x5587b679f060;  alias, 1 drivers
    .scope S_0x5587b677a220;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5587b677a220 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587b679edc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587b679ee90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587b679edc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587b679ee90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587b679edc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587b679ee90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587b679edc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587b679ee90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test_Completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
