#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a7a468fd60 .scope module, "question2_tb" "question2_tb" 2 3;
 .timescale -9 -9;
v0x55a7a46af740_0 .net "f", 0 0, L_0x55a7a46b02a0;  1 drivers
v0x55a7a46af800_0 .var "x1", 0 0;
v0x55a7a46af8a0_0 .var "x2", 0 0;
v0x55a7a46af9a0_0 .var "x3", 0 0;
v0x55a7a46afa70_0 .var "x4", 0 0;
S_0x55a7a468fef0 .scope module, "q2" "question2" 2 6, 3 1 0, S_0x55a7a468fd60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x55a7a46afb10 .functor AND 1, v0x55a7a46af800_0, v0x55a7a46af9a0_0, C4<1>, C4<1>;
L_0x55a7a46afc50 .functor AND 1, v0x55a7a46af8a0_0, v0x55a7a46afa70_0, C4<1>, C4<1>;
L_0x55a7a46afd60 .functor OR 1, L_0x55a7a46afb10, L_0x55a7a46afc50, C4<0>, C4<0>;
L_0x55a7a46afe70 .functor NOT 1, v0x55a7a46af9a0_0, C4<0>, C4<0>, C4<0>;
L_0x55a7a46aff10 .functor OR 1, v0x55a7a46af800_0, L_0x55a7a46afe70, C4<0>, C4<0>;
L_0x55a7a46affd0 .functor NOT 1, v0x55a7a46af8a0_0, C4<0>, C4<0>, C4<0>;
L_0x55a7a46b0080 .functor OR 1, L_0x55a7a46affd0, v0x55a7a46afa70_0, C4<0>, C4<0>;
L_0x55a7a46b0140 .functor AND 1, L_0x55a7a46aff10, L_0x55a7a46b0080, C4<1>, C4<1>;
L_0x55a7a46b02a0 .functor OR 1, L_0x55a7a46afd60, L_0x55a7a46b0140, C4<0>, C4<0>;
v0x55a7a46900d0_0 .net *"_ivl_0", 0 0, L_0x55a7a46afb10;  1 drivers
v0x55a7a46aecd0_0 .net *"_ivl_10", 0 0, L_0x55a7a46affd0;  1 drivers
v0x55a7a46aedb0_0 .net *"_ivl_12", 0 0, L_0x55a7a46b0080;  1 drivers
v0x55a7a46aee70_0 .net *"_ivl_2", 0 0, L_0x55a7a46afc50;  1 drivers
v0x55a7a46aef50_0 .net *"_ivl_6", 0 0, L_0x55a7a46afe70;  1 drivers
v0x55a7a46af080_0 .net *"_ivl_8", 0 0, L_0x55a7a46aff10;  1 drivers
v0x55a7a46af160_0 .net "f", 0 0, L_0x55a7a46b02a0;  alias, 1 drivers
v0x55a7a46af220_0 .net "g", 0 0, L_0x55a7a46afd60;  1 drivers
v0x55a7a46af2e0_0 .net "h", 0 0, L_0x55a7a46b0140;  1 drivers
v0x55a7a46af3a0_0 .net "x1", 0 0, v0x55a7a46af800_0;  1 drivers
v0x55a7a46af460_0 .net "x2", 0 0, v0x55a7a46af8a0_0;  1 drivers
v0x55a7a46af520_0 .net "x3", 0 0, v0x55a7a46af9a0_0;  1 drivers
v0x55a7a46af5e0_0 .net "x4", 0 0, v0x55a7a46afa70_0;  1 drivers
    .scope S_0x55a7a468fd60;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "question2_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a7a468fd60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46af9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7a46afa70_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 90 "$display", "Completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question2_tb.v";
    "./question2.v";
